# BdasPhone

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/lxsoft/bdasphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/lxsoft/bdasphone/: MainActivity.java
app/src/main/java/cn/com/lxsoft/bdasphone/app/: AppApplication.java  BridgeBaseViewModel.java  SystemConfig.java
app/src/main/java/cn/com/lxsoft/bdasphone/database/: DataBase.java  DataBaseGreenImpl.java  DataSession.java
app/src/main/java/cn/com/lxsoft/bdasphone/database/greendao/: DanWeiDao.java  DaoMaster.java  DaoSession.java  DataSession.java  LuXianDao.java  QiaoLiangDao.java
app/src/main/java/cn/com/lxsoft/bdasphone/entity/: BridgeChart.java  BridgeDAZL.java  BridgeEvaluation.java  BridgeGisData.java  BridgeJCSB.java  BridgeJGSJ.java  BridgeJJZB.java  BridgeMaintain.java  Chart.java  Check.java  CheckTemp.java  Construct.java  DanWei.java  DataDict.java  Dectect.java  Disease.java  DiseaseInfo.java  Engineer.java  ImageData.java  LuXian.java  MaintainBuilder.java  Patrol.java  PatrolTemp.java  QiaoLiang.java  SearchHistory.java  UpdateVersion.java  User.java  YearTest.java
app/src/main/java/cn/com/lxsoft/bdasphone/net/: BridegeNetObserver.java  HttpApi.java  HttpApix.java  RequestBase.java  RequestGIS.java  ResponseBase.java  ResponseContent.java  ResponseInfo.java  ResponseList.java  ResponseLogin.java  SubscribeBase.java
app/src/main/java/cn/com/lxsoft/bdasphone/net/reponse/: LoginResponse.java  PageResponse.java  StateResponse.java
app/src/main/java/cn/com/lxsoft/bdasphone/net/request/: LoginRequest.java
app/src/main/java/cn/com/lxsoft/bdasphone/ui/browse/: BaseBrowseFragmentViewModel.java  BrowseActivity.java  BrowseActivityViewModel.java  BrowseFragment.java  BrowseFragmentViewModel.java  ContentFragment.java  ContentFragmentViewModel.java  ContentViewPagerAdapter.java  ContentViewPagerViewModel.java  DeptListItemViewModel.java  GISContentFragment.java  GISFragment.java  GISFragmentViewModel.java  LuXianListItemViewModel.java  QiaoLiangListItemViewModel.java  SlideBrowseViewModel.java
app/src/main/java/cn/com/lxsoft/bdasphone/ui/chart/: BdasChart.java  FragmentChart.java  FragmentChartViewModel.java  LayoutChartViewModel.java
app/src/main/java/cn/com/lxsoft/bdasphone/ui/component/: BottomNavigation.java  BridgeImagePanel.java  DiseaseInput.java  DiseaseInputPanel.java  EditTextDict.java  LaybelLayout.java  ToolBarBdas.java
app/src/main/java/cn/com/lxsoft/bdasphone/ui/engineer/: FragmentEngineer.java  FragmentEngineerViewModel.java
app/src/main/java/cn/com/lxsoft/bdasphone/ui/examine/: ExamineBrowseFragment.java  ExamineBrowseFragmentViewModel.java  ExamineListItemViewModel.java  ExamineTempBrowseFragmentViewModel.java  FragmentCheck.java  FragmentCheckBindingAdapter.java  FragmentCheckItemViewModel.java  FragmentCheckViewModel.java  FragmentExamine.java  FragmentExamineViewModel.java  FragmentPatrol.java  FragmentPatrolBindingAdapter.java  FragmentPatrolItemViewModel.java  FragmentPatrolViewModel.java  FragmentTest.java  FragmentTestBindingAdapter.java  FragmentTestItemViewModel.java  FragmentTestViewModel.java
app/src/main/java/cn/com/lxsoft/bdasphone/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/cn/com/lxsoft/bdasphone/utils/: ActivityUtils.java  BottomNavigationViewHelper.java  ConvertUtils.java  FileUtils.java  GlideEnginex.java  HttpsUtils.java  RadioGroupUtils.java  RetrofitClient.java  RomUtils.java  StatusBarUtils.java
app/src/main/res/color/: sel_navmenu.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_add_circle_gray.xml  ic_add_circle_outline_black_24dp.xml  ic_addphoto_gray_24dp.xml  ic_addphoto_primary_24dp.xml  ic_browse_primary_64.xml  ic_cancel_white.xml  ic_chart_select_24dp.xml  ic_check_primary_64.xml  ic_chevron_left_black_24dp.xml  ic_count_primary_64.xml  ic_datum_primary_64.xml  ic_delete_gray_24dp.xml  ic_disease_remark_gray_24dp.xml  ic_dot_green.xml  ic_engineer_primary_64dp.xml  ic_event_primary_64.xml  ic_exit_to_app_black_24dp.xml  ic_eys.xml  ic_eysclose.xml  ic_gis_primary_48.xml  ic_info_primary_64.xml  ic_label_gray_24dp.xml  ic_maintain_primary_42dp.xml  ic_maintain_primary_64.xml  ic_password.xml  ic_patrol_primary_64.xml  ic_person_gray.xml  ic_phonebook_primary_64.xml  ic_scan_white.xml  ic_test_primary_64.xml  ic_user_lightgray.xml  sel_radio_border_lightgray.xml  sel_radio_chartfunc.xml  sel_radio_func.xml  sel_radio_search_func.xml  sel_thumb_chart.xml  sel_thumb_exam.xml  sel_track_chart.xml  sel_track_exam.xml  (+16 more)
app/src/main/res/layout/: activity_browse.xml  activity_login.xml  activity_main.xml  activity_search.xml  content_search.xml  fragment_browse.xml  fragment_chart.xml  fragment_check.xml  fragment_content.xml  fragment_content_jcsb.xml  fragment_content_jgsj.xml  fragment_content_jjzb.xml  fragment_content_qrcode.xml  fragment_cor_test.xml  fragment_engineer.xml  fragment_examine_browse.xml  fragment_examine_deal.xml  fragment_gis.xml  fragment_gis_content.xml  fragment_patrol.xml  fragment_patrol_new.xml  fragment_search.xml  fragment_search2.xml  fragment_test.xml  layout_chart.xml  layout_check_viewpager_comm_item.xml  layout_check_viewpager_item.xml  layout_dept_item.xml  layout_disese_info_list.xml  layout_examine_item.xml  layout_image_panel.xml  layout_luxian_item.xml  layout_patrol_disease_item.xml  layout_patrol_item.xml  layout_patrol_viewpager_item.xml  layout_qiaoliang_item.xml  layout_search.xml  layout_search_info_item.xml  layout_slide_list.xml  layout_test_disease_item.xml  (+6 more)
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/raw/: bb.json  bj.json  dw.json  jcsb.json  jgsj.json  jjzb.json  lx.json  ql.json  updateversion.json  us.json  xy.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: datadict.xml  file_paths_public.xml
app/src/test/java/cn/com/lxsoft/bdasphone/: BaseRobolectricTestCase.java  ExampleUnitTest.java
(+16 files in other folders)
