apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "cn.com.lxsoft.bdasphone"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    greendao {
        schemaVersion 1
        daoPackage 'cn.com.lxsoft.bdasphone.database.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.support["constraint-layout"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["design"]
    api rootProject.ext.support["support-v4"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["VerticalTabLayout"]
    implementation rootProject.ext.dependencies["FlycoTabLayout"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["matisse"]
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation project(':mvvmhabit')
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'cn.qqtheme.framework:WheelPicker:1.5.6'
    implementation 'com.github.philjay:mpandroidchart:v3.1.0'
    //implementation 'com.amap.api:map2d:latest.integration'
    //implementation 'com.amap.api:location:latest.integration'
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapLocation_4.5.1_20190402.jar')
}
