<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_liulan_gray_24dp"
        android:title="浏览" />

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_tongji_black_24dp"
        android:title="报表" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="退出" />

</menu>
