<?xml version="1.0" encoding="utf-8"?>
<dict>
    <m1.1 name="桥梁类型" >
        <it c="1" n="特大桥" />
        <it c="2" n="大桥"/>
        <it c="3" n="中桥"/>
        <it c="4" n="小桥"/>
    </m1.1>
    <m1.2 name="主桥上部结构" >
        <it c="100" n="梁桥" />
        <it c="101" n="板梁"/>
        <it c="102" n="II形梁"/>
        <it c="103" n="T形梁"/>
        <it c="104" n="I形梁"/>
        <it c="105" n="箱形梁"/>
        <it c="106" n="组合式梁"/>
        <it c="107" n="桁架梁"/>
        <it c="108" n="空心板梁"/>
        <it c="109" n="刚构"/>
        <it c="110" n="斜腿刚构"/>
        <it c="111" n="T型刚构"/>
        <it c="112" n="微弯板组合工字梁"/>
        <it c="113" n="肋腋板组合工字梁"/>
        <it c="211" n="板拱"/>
        <it c="212" n="肋拱"/>
        <it c="213" n="双曲拱"/>
        <it c="214" n="箱形拱"/>
        <it c="225" n="刚架拱"/>
        <it c="237" n="桁架拱"/>
        <it c="246" n="系杆拱"/>
        <it c="248" n="拱式组合体系"/>
        <it c="259" n="微弯板组合拱"/>
        <it c="260" n="肋腋板组合拱"/>
        <it c="400" n="悬索桥"/>
        <it c="500" n="斜拉桥"/>
        <it c="600" n="组合桥"/>
        <it c="601" n="悬索、斜拉组合桥"/>
        <it c="700" n="薄壳桥"/>
        <it c="800" n="浮桥"/>
        <it c="900" n="其它桥"/>
    </m1.2>
</dict>