<?xml version="1.0" encoding="utf-8"?>
<dict>
    <m1.1 name="桥梁类型" >
        <it c="1" n="特大桥" />
        <it c="2" n="大桥"/>
        <it c="3" n="中桥"/>
        <it c="4" n="小桥"/>
    </m1.1>
    <m1.2 name="主桥上部结构" >
        <it c="100" n="梁桥" />
        <it c="101" n="板梁"/>
        <it c="102" n="II形梁"/>
        <it c="103" n="T形梁"/>
        <it c="104" n="I形梁"/>
        <it c="105" n="箱形梁"/>
        <it c="106" n="组合式梁"/>
        <it c="107" n="桁架梁"/>
        <it c="108" n="空心板梁"/>
        <it c="109" n="刚构"/>
        <it c="110" n="斜腿刚构"/>
        <it c="111" n="T型刚构"/>
        <it c="112" n="微弯板组合工字梁"/>
        <it c="113" n="肋腋板组合工字梁"/>
        <it c="211" n="板拱"/>
        <it c="212" n="肋拱"/>
        <it c="213" n="双曲拱"/>
        <it c="214" n="箱形拱"/>
        <it c="225" n="刚架拱"/>
        <it c="237" n="桁架拱"/>
        <it c="246" n="系杆拱"/>
        <it c="248" n="拱式组合体系"/>
        <it c="259" n="微弯板组合拱"/>
        <it c="260" n="肋腋板组合拱"/>
        <it c="400" n="悬索桥"/>
        <it c="500" n="斜拉桥"/>
        <it c="600" n="组合桥"/>
        <it c="601" n="悬索、斜拉组合桥"/>
        <it c="700" n="薄壳桥"/>
        <it c="800" n="浮桥"/>
        <it c="900" n="其它桥"/>
    </m1.2>
    <m1.3 name="跨越地物类型" >
        <it c="1" n="河流（运河、湖泊）"/>
        <it c="2" n="跨海"/>
        <it c="3" n="沟壑"/>
        <it c="4" n="管道（大型运输管道）"/>
        <it c="5" n="道路"/>
        <it c="6" n="铁路"/>
        <it c="7" n="水渠"/>
        <it c="9" n="其他地物"/>
    </m1.3>
    <m1.4 name="公路技术等级" >
        <it c="1" n="一级公路"/>
        <it c="2" n="二级公路"/>
        <it c="3" n="三级公路"/>
        <it c="4" n="四级公路"/>
        <it c="5" n="等外路"/>
    </m1.4>
    <m1.5 name="桥梁性质" >
        <it c="1" n="永久性"/>
        <it c="2" n="半永久性"/>
        <it c="3" n="临时性"/>
    </m1.5>
    <m1.6 name="桥梁用途" >
        <it c="1" n="公路桥"/>
        <it c="2" n="公铁两用"/>
        <it c="3" n="漫水桥"/>
        <it c="4" n="通道"/>
        <it c="5" n="闸坝桥"/>
        <it c="6" n="高速公路跨线桥"/>
        <it c="7" n="人行桥"/>
        <it c="8" n="其它桥"/>
    </m1.6>
    <m1.7 name="设计荷载" >
        <it c="00" n="公路I级"/>
        <it c="01" n="公路II级"/>
        <it c="02" n="﹥汽车-超20级"/>
        <it c="03" n="汽车-超20级"/>
        <it c="04" n="汽车-20级"/>
        <it c="05" n="汽车-15级"/>
        <it c="06" n="汽车-10级"/>
        <it c="07" n="﹤汽车-10级"/>
        <it c="09" n="其它"/>
    </m1.7>

    <m2.1 name="通航等级" >
        <it c="0" n="不通航"/>
        <it c="1" n="一级航道"/>
        <it c="2" n="二级航道"/>
        <it c="3" n="三级航道"/>
        <it c="4" n="四级航道"/>
        <it c="5" n="五级航道"/>
        <it c="6" n="六级航道"/>
        <it c="7" n="七级航道"/>
        <it c="8" n="特级航道"/>
        <it c="9" n="不明"/>
    </m2.1>
    <m3.1 name="防护工程" >
        <it c="00" n="无"/>
        <it c="01" n="铺砌"/>
        <it c="02" n="丁坝"/>
        <it c="03" n="护墩体"/>
        <it c="04" n="河道护坡"/>
        <it c="05" n="导流堤"/>
        <it c="06" n="沉排"/>
        <it c="07" n="梨形坝"/>
        <it c="08" n="海漫"/>
        <it c="09" n="挡土墙"/>
    </m3.1>
    <m3.2 name="地基地质" >
        <it c="00" n="无"/>
        <it c="01" n="硬质基岩"/>
        <it c="02" n="软基岩"/>
        <it c="03" n="部分风化硬质岩"/>
        <it c="04" n="密实卵（砾）石"/>
        <it c="05" n="极软质岩"/>
        <it c="06" n="中密卵（砾）石"/>
        <it c="07" n="密实园（角）砾石"/>
        <it c="08" n="砾（粗）砂含部分卵（碎）石"/>
        <it c="09" n="硬性粘土"/>
        <it c="10" n="砾石、卵石夹亚粘土"/>
        <it c="11" n="一般性粘"/>
        <it c="12" n="粉土含中（细）砂、碎石"/>
        <it c="13" n="多年冻土"/>
        <it c="14" n="黄土"/>
        <it c="15" n="软土"/>
        <it c="16" n="砂粘土"/>
        <it c="17" n="填土"/>
        <it c="18" n="砂性土"/>
        <it c="19" n="孤石"/>
        <it c="20" n="不明"/>
        <it c="21" n="强风化硬质岩"/>
    </m3.2>
    <m3.3 name="桥位震级" >
        <it c="1" n="＜7°"/>
        <it c="2" n="7°"/>
        <it c="3" n="8°"/>
        <it c="4" n="9°"/>
        <it c="5" n="10°"/>
        <it c="6" n="11°"/>
        <it c="7" n="12°"/>
    </m3.3>
    <m3.4 name="抗震措施" >
        <it c="1" n="无设防"/>
        <it c="2" n="结构抗震设计"/>
        <it c="3" n="防落梁"/>
        <it c="4" n="支撑梁"/>
        <it c="5" n="减震支座"/>
        <it c="6" n="其它"/>
    </m3.4>
    <m3.5 name="桥上附设" >
        <it c="00" n="无"/>
        <it c="01" n="交通标志"/>
        <it c="02" n="照明设施"/>
        <it c="03" n="输油（暖)管道"/>
        <it c="04" n="通讯管道"/>
        <it c="05" n="交通标志和照明设施"/>
        <it c="06" n="标志和管"/>
        <it c="07" n="照明和管"/>
        <it c="08" n="标志、照明、管道"/>
        <it c="09" n="桥头堡"/>
        <it c="10" n="水渠"/>
    </m3.5>
    <m3.6 name="分隔带" >
        <it c="0" n="无"/>
        <it c="1" n="划线式"/>
        <it c="2" n="栏杆式"/>
        <it c="3" n="立墙式"/>
        <it c="4" n="隔离墩"/>
        <it c="5" n="隔离带"/>
    </m3.6>
    <m5.1 name="日常巡查">
        <it c="101" n="台背路面沉降较大，桥头跳车明显"/>
        <it c="211" n="沥青混凝土桥面铺装多处出现波浪拥包，或多处出现高低不平，或多处出现较深车辙"/>
        <it c="212" n="多处出现泛油"/>
        <it c="213" n="多处出现坑槽、松散、露骨"/>
        <it c="214" n="明显龟裂且有散落、变形现象，出现块裂且裂缝区有散落"/>
        <it c="215" n="纵横裂缝壁有散落、有支缝"/>
        <it c="221" n="水泥混凝土桥面铺装多处出现磨光、脱皮、露骨、坑洞"/>
        <it c="222" n="多处接缝处出现中、深层边角剥落或局部出现层状剥落"/>
        <it c="223" n="多处接缝两侧出现高差现象"/>
        <it c="224" n="接缝处填料老化、漏水，部分填料脱空，或被杂物填塞"/>
        <it c="225" n="纵横裂缝边缘出现碎裂"/>
        <it c="231" n="伸缩缝有明显错台高差"/>
        <it c="232" n="锚固区混凝土局部损坏"/>
        <it c="233" n="上层槽口堵塞、卡死造成伸缩缝不能自由变形，伸缩异常现象严重，伸缩缝出现明显损坏或失效"/>
        <it c="234" n="锚固构件、焊缝、钢板、橡胶条、防水材料、排水管等出现较大破损、老化或失效"/>
        <it c="301" n="多处出现蜂窝麻面、剥落、露筋、锈蚀、裂缝、变相错位或撞坏、缺失"/>
        <it c="401" n="多处设施污损、缺失"/>
        <it c="501" n="桥梁出现明显下挠或横向连接件松动、构件横移外倾，对桥梁结构不利"/>
    </m5.1>
    <m6.0 name="桥梁技术状况评价" >
        <it c="1" n="一类桥梁"/>
        <it c="2" n="二类桥梁"/>
        <it c="3" n="三类桥梁"/>
        <it c="4" n="四类桥梁"/>
        <it c="5" n="五类桥梁"/>
    </m6.0>
    <m6.1 name="桥梁结构" >
        <it c="101" n="板梁桥" up="101,105,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306" upw="0.6,0.3,0.1" dww="0.02,0.01,0.30,0.30,0.28,0.07,0.07" sfw="0.40,0.25,0.10,0.10,0.10,0.05" uds="100,200,300" udsw="0.45,0.35,0.20" />
        <it c="102" n="肋梁桥" up="102,106,107,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="103" n="装配式箱梁桥" up="103,106,107,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="104" n="整体式箱梁桥" up="103,106,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="105" n="悬臂梁桥" up="104,108,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="201" n="板拱桥" up="121,125,131" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="202" n="箱形拱桥" up="121,125,131" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="203" n="肋拱桥" up="122,126,125,131,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="204" n="刚架拱桥" up="123,126,125,131,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="205" n="桁架拱桥" up="124,126,125,131,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="206" n="双曲拱桥" up="122,126,127,128,131" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="207" n="组合拱桥" up="122,126,127,129,130,131,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="401" n="地锚式悬索桥" up="141,161,142,143,144,145,146" dw="208,209,210,206,207" sf="301,302,303,304,305,306"/>
        <it c="402" n="自锚式悬索桥" up="141,161,142,143,144,145" dw="209,210,206,207" sf="301,302,303,304,305,306"/>
        <it c="501" n="斜拉桥" up="151,152,153,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
        <it c="502" n="部分斜拉桥" up="151,152,153,161" dw="201,202,203,204,205,206,207" sf="301,302,303,304,305,306"/>
    </m6.1>
    <m6.2 name="桥梁部件" >
        <it c="101" n="板梁"/>
        <it c="102" n="肋梁"/>
        <it c="103" n="箱梁"/>
        <it c="104" n="悬臂梁及挂梁"/>
        <it c="105" n="铰缝"/>
        <it c="106" n="横隔板"/>
        <it c="107" n="湿接缝"/>
        <it c="108" n="横向联系"/>
        <it c="121" n="主拱圈"/>
        <it c="122" n="拱肋"/>
        <it c="123" n="刚架拱片"/>
        <it c="124" n="桁架拱片"/>
        <it c="125" n="拱上结构"/>
        <it c="126" n="横向联结系"/>
        <it c="127" n="立柱"/>
        <it c="128" n="拱波"/>
        <it c="129" n="吊杆"/>
        <it c="130" n="系杆"/>
        <it c="131" n="桥面板"/>
        <it c="141" n="加劲梁"/>
        <it c="142" n="索鞍"/>
        <it c="143" n="主缆"/>
        <it c="144" n="索夹"/>
        <it c="145" n="吊索及钢护筒"/>
        <it c="146" n="锚杆"/>
        <it c="151" n="斜拉索系统"/>
        <it c="152" n="主梁"/>
        <it c="153" n="索塔(斜拉桥)"/>
        <it c="161" n="支座"/>
        <it c="201" n="翼墙、耳墙"/>
        <it c="202" n="锥坡、护坡"/>
        <it c="203" n="桥墩"/>
        <it c="204" n="桥台"/>
        <it c="205" n="墩台基础"/>
        <it c="206" n="河床"/>
        <it c="207" n="调治构造物"/>
        <it c="208" n="锚锭"/>
        <it c="209" n="索塔基础"/>
        <it c="210" n="索塔(悬索桥)"/>
        <it c="301" n="桥面铺装"/>
        <it c="302" n="伸缩缝装置"/>
        <it c="303" n="人行道"/>
        <it c="304" n="栏杆、护栏"/>
        <it c="305" n="排水系统"/>
        <it c="306" n="照明标志"/>
    </m6.2>
    <m6.31 name="梁桥上部结构材料" >
        <it c="/01" n="钢筋/预应力混凝土梁"/>
        <it c="/02" n="钢梁"/>
    </m6.31>
    <m6.32 name="支座材料" >
        <it c="/01" n="橡胶支座"/>
        <it c="/02" n="钢支座"/>
        <it c="/03" n="混凝土摆式支座"/>
        <it c="/04" n="横向或竖向支座"/>
    </m6.32>
    <m6.33 name="拱桥上部结构材料" >
        <it c="/01" n="圬工拱"/>
        <it c="/02" n="钢筋混凝土拱"/>
        <it c="/03" n="组合拱"/>
        <it c="/04" n="钢拱"/>
    </m6.33>
    <m6.34 name="加劲梁或主梁材料" >
        <it c="/01" n="混凝土 "/>
        <it c="/02" n="钢桁架、钢箱梁"/>
    </m6.34>
    <m6.35 name="桥面铺装材料" >
        <it c="/01" n="沥青混凝土桥面"/>
        <it c="/02" n="水泥混凝土桥面"/>
    </m6.35>
    <m6.4 name="病害" >
        <s1.1 n="钢筋混凝土梁桥上部病害" bj="101,102,103,104,105,106,107,108" mt="/01">
            <bh>5.1.1-1.1</bh>
            <bh>5.1.1-1.2</bh>
            <bh>5.1.1-1.3</bh>
            <bh>5.1.1-2</bh>
            <bh>5.1.1-3</bh>
            <bh>5.1.1-4</bh>
            <bh>5.1.1-5</bh>
            <bh>5.1.1-6</bh>
            <bh>5.1.1-7</bh>
            <bh>5.1.1-8</bh>
            <bh>5.1.1-9</bh>
        </s1.1>
        <s1.2 n="钢梁桥上部病害" bj="101,102,103,104,105,106,107,108" mt="/02">
            <bh>5.2.1-1</bh>
            <bh>5.2.1-2</bh>
            <bh>5.2.1-3</bh>
            <bh>5.2.1-4</bh>
            <bh>5.2.1-5</bh>
            <bh>5.2.1-6</bh>
            <bh>5.2.1-7</bh>
        </s1.2>
        <s1.3 c="01" n="橡胶支座病害" bj="161" mt="/01">
            <bh>5.3.1-1</bh>
            <bh>5.3.1-2</bh>
            <bh>5.3.1-3</bh>
            <bh>5.3.1-4</bh>
            <bh>5.3.1-5</bh>
            <bh>5.3.1-6</bh>
        </s1.3>
        <s1.4 n="钢支座病害" bj="161" mt="/02">
            <bh>5.3.2-1</bh>
            <bh>5.3.2-2</bh>
            <bh>5.3.2-3</bh>
        </s1.4>
        <s1.5 n="混凝土摆式支座病害" bj="161" mt="/03">
            <bh>5.3.3-1</bh>
            <bh>5.3.3-2</bh>
            <bh>5.3.3-3</bh>
        </s1.5>
        <s1.6 c="01" n="横向或竖向支座病害" bj="161" mt="/04">
            <bh>5.3.4-1</bh>
            <bh>5.3.4-2</bh>
        </s1.6>
        <s1.7 c="01" n="圬工拱桥主拱圈病害" bj="121" mt="/01">
            <bh>6.1.1-1.1</bh>
            <bh>6.1.1-1.2</bh>
            <bh>6.1.1-1.3</bh>
            <bh>6.1.1-2</bh>
            <bh>6.1.1-3</bh>
            <bh>6.1.1-4</bh>
            <bh>6.1.1-5</bh>
            <bh>6.1.1-6</bh>
            <bh>6.1.1-7</bh>
            <bh>6.1.1-8</bh>
            <bh>6.1.1-9</bh>
        </s1.7>
        <s1.8 n="圬工拱桥拱上结构" bj="125" mt="/01">
            <bh>6.1.1-4</bh>
            <bh>6.1.1-5</bh>
            <bh>6.1.1-6</bh>
            <bh>6.1.1-7</bh>
            <bh>6.1.1-8</bh>
            <bh>6.1.1-9</bh>
            <bh>6.1.2-1</bh>
            <bh>6.1.2-2</bh>
            <bh>6.1.2-3</bh>
            <bh>6.1.2-4</bh>
        </s1.8>
        <s1.9 c="01" n="钢筋混凝土拱桥主拱圈病害" bj="121" mt="/02">
            <bh>6.1.1-1.1</bh>
            <bh>6.1.1-1.2</bh>
            <bh>6.1.1-1.3</bh>
            <bh>6.1.1-2</bh>
            <bh>6.1.1-3</bh>
            <bh>6.1.1-4</bh>
            <bh>6.1.1-5</bh>
            <bh>6.1.1-6</bh>
            <bh>6.2.1-1</bh>
        </s1.9>
        <s1.10 c="01" n="钢筋混凝土拱桥拱上结构" bj="125" mt="/02">
            <bh>6.1.1-1.1</bh>
            <bh>6.1.1-1.2</bh>
            <bh>6.1.1-1.3</bh>
            <bh>6.1.1-4</bh>
            <bh>6.1.1-5</bh>
            <bh>6.1.1-6</bh>
            <bh>6.2.1-1</bh>
            <bh>6.1.2-1</bh>
            <bh>6.1.2-2</bh>
            <bh>6.1.2-3</bh>
            <bh>6.1.2-4</bh>
        </s1.10>
        <s1.11 n="钢筋混凝土拱桥横向联结系" bj="126" mt="/02">
            <bh>6.1.1-1.1</bh>
            <bh>6.1.1-1.2</bh>
            <bh>6.1.1-1.3</bh>
            <bh>6.1.1-4</bh>
            <bh>6.1.1-5</bh>
            <bh>6.1.1-6</bh>
            <bh>6.2.3-1</bh>
        </s1.11>
        <s1.12 n="钢筋混凝土拱桥桥面板" bj="131" mt="/02">
            <bh>5.1.1-1.1</bh>
            <bh>5.1.1-1.2</bh>
            <bh>5.1.1-1.3</bh>
            <bh>5.1.1-2</bh>
            <bh>5.1.1-3</bh>
            <bh>5.1.1-4</bh>
            <bh>5.1.1-5</bh>
            <bh>5.1.1-6</bh>
            <bh>5.1.1-7</bh>
            <bh>5.1.1-8</bh>
            <bh>5.1.1-9</bh>
        </s1.12>
        <s1.13 n="组合拱桥拱肋、横向联结系、拱上结构病害" bj="122,125,126" mt="/03">
            <bh>6.1.1-1.1</bh>
            <bh>6.1.1-1.2</bh>
            <bh>6.1.1-1.3</bh>
            <bh>6.1.1-2</bh>
            <bh>6.1.1-3</bh>
            <bh>6.1.1-4</bh>
            <bh>6.1.1-5</bh>
            <bh>6.1.1-6</bh>
            <bh>6.3.1-1</bh>
            <bh>6.3.1-2</bh>
            <bh>5.2.1-1</bh>
            <bh>5.2.1-2</bh>
            <bh>5.2.1-3</bh>
        </s1.13>
        <s2.1 n="桥墩" bj="203">
            <bh>9.1.1-1.1</bh>
            <bh>9.1.1-1.2</bh>
            <bh>9.1.1-1.3</bh>
            <bh>9.1.1-2</bh>
            <bh>9.1.1-3</bh>
        </s2.1>
        <s2.2 n="桥台" bj="204">
            <bh>9.1.1-1.1</bh>
            <bh>9.1.1-1.2</bh>
            <bh>9.1.1-1.3</bh>
            <bh>9.1.1-2</bh>
            <bh>9.1.1-3</bh>
            <bh>9.2.1-1</bh>
            <bh>9.2.1-2</bh>
            <bh>9.2.1-3</bh>
            <bh>9.2.1-4</bh>
            <bh>9.2.1-5</bh>
            <bh>9.2.2-1.1</bh>
            <bh>9.2.2-1.2</bh>
        </s2.2>
        <s2.3 n="墩台基础" bj="205">
            <bh>9.3.1-1</bh>
            <bh>9.3.1-2</bh>
            <bh>9.3.1-3</bh>
            <bh>9.3.1-4</bh>
            <bh>9.3.1-5</bh>
            <bh>9.3.1-6</bh>
        </s2.3>
        <s2.4 n="翼墙、耳墙" bj="201">
            <bh>9.4.1-1</bh>
            <bh>9.4.1-2</bh>
            <bh>9.4.1-3</bh>
            <bh>9.4.1-4</bh>
        </s2.4>
        <s2.5 n="锥坡、护坡" bj="202">
            <bh>9.4.1-1</bh>
            <bh>9.4.1-2</bh>
            <bh>9.4.1-3</bh>
            <bh>9.4.1-4</bh>
        </s2.5>
        <s2.6 n="河床" bj="206">
            <bh>9.6.1-1</bh>
            <bh>9.6.1-2</bh>
            <bh>9.6.1-3</bh>
        </s2.6>
        <s2.7 n="调治构造物" bj="207">
            <bh>9.6.2-1</bh>
            <bh>9.6.2-2</bh>
        </s2.7>
        <s3.1 n="桥面铺装" bj="301" mt="/01">
            <bh>10.1.1-1.1</bh>
            <bh>10.1.1-1.2</bh>
            <bh>10.1.1-1.3</bh>
            <bh>10.1.1-2</bh>
            <bh>10.1.1-3.1</bh>
            <bh>10.1.1-3.2</bh>
            <bh>10.1.1-4.1</bh>
            <bh>10.1.1-4.2</bh>
            <bh>10.1.1-4.3</bh>
        </s3.1>
        <s3.2 n="桥面铺装" bj="301" mt="/02">
            <bh>10.1.2-1</bh>
            <bh>10.1.2-2</bh>
            <bh>10.1.2-3</bh>
            <bh>10.1.2-4</bh>
            <bh>10.1.2-5</bh>
            <bh>10.1.2-6.1</bh>
            <bh>10.1.2-6.2</bh>
        </s3.2>
    </m6.4>
    <m7>
        <b5.1.1-1.1 n="混凝土表层蜂窝麻面" c="10101013">
            <di b="1" n="完好，无蜂窝麻面" s=""/>
            <di b="2" n="较大面积蜂窝麻面" s="累计面积≤构件面积的50%"/>
            <di b="3" n="大面积蜂窝麻面" s="累计面积＞构件面积的50%"/>
        </b5.1.1-1.1>
        <b5.1.1-1.2 n="混凝土表层剥落或掉角" c="10101024">
            <di b="1" n="完好，无剥落掉角" s=""/>
            <di b="2" n="局部混凝土剥落或掉角" s="累计面积≤构件面积的5%，或单处面积≤0.5㎡"/>
            <di b="3" n="较大范围混凝土剥落或掉角" s="累计面积＞构件面积的5%且＜构件面积的10%，或单处面积＞0.5 ㎡且＜1.0 ㎡"/>
            <di b="4" n="大范围混凝土剥落或掉角" s="累计面积≥构件面积的10%，或单处面积≥1.0㎡"/>
        </b5.1.1-1.2>
        <b5.1.1-1.3 n="混凝土表层空洞、孔洞" c="10101034">
            <di b="1" n="完好，无空洞、孔洞" s=""/>
            <di b="2" n="局部混凝土空洞、孔洞" s="累计面积≤构件面积的5%，或单处面积≤0.5㎡"/>
            <di b="3" n="较大范围混凝土空洞、孔洞" s="累计面积＞构件面积的5%且＜构件面积的10%，或单处面积＞0.5 ㎡且＜1.0 ㎡"/>
            <di b="4" n="大范围混凝土空洞、孔洞" s="累计面积≥构件面积的10%，或单处面积≥1.0㎡"/>
        </b5.1.1-1.3>
        <b5.1.1-2 n="渗水" c="10101043">
            <di b="1" n="完 好" s=""/>
            <di b="2" n="梁体或横向连接局部有明显渗水现象，伴有晶体析出" s=""/>
            <di b="3" n="梁体或横向连接多处有明显渗水现象，渗水处伴有大量晶体析出现象" s=""/>
        </b5.1.1-2>
        <b5.1.1-3 n="钢筋锈蚀" c="10101055">
            <di b="1" n="完 好" s=""/>
            <di b="2" n="有轻微锈蚀现象，局部出现锈胀开裂或混凝土表面有锈迹" s=""/>
            <di b="3" n="钢筋发生较大面积锈蚀，混凝土表面有沿钢筋的较大裂缝" s=""/>
            <di b="4" n="钢筋锈蚀引起混凝土剥落，钢筋裸露，表面膨胀性锈层显著" s=""/>
            <di b="5" n="大量钢筋锈引起混凝土剥落，部分钢筋屈服或锈断，混凝土表面严重开裂，影响结构安全" s=""/>
        </b5.1.1-3>
        <b5.1.1-4 n="主梁变形" c="10101065">
            <di b="1" n="完 好" s=""/>
            <di b="3" n="出现明显下挠，或个别构件出现弯曲变形，行车稍感振动或摇晃" />
            <di b="4" n="出现显著下挠，或构件存在明显的永久变形，主梁出现较严重病害"/>
            <di b="5" n="挠度或其他变形严重，造成结构出现明显的永久变形，主梁出现严重病害，显著影响承载力和行车安全"/>
        </b5.1.1-4>
        <b5.1.1-5 n="结构变位" c="10101075">
            <di b="1" n="完 好" s=""/>
            <di b="3" n="结构或构件存在异常变位" />
            <di b="4" n="结构或构件有横移或外倾现象，行车振动或摇晃明显，有异常音"/>
            <di b="5" n="构件有严重的变位，存在失稳或落梁趋势，结构振动或摇晃显著"/>
        </b5.1.1-5>
        <b5.1.1-6 n="预应力构件损伤" c="10101085">
            <di b="1" n="完 好" />
            <di b="2" n="齿板位置处出现部分裂缝，裂缝未超限" />
            <di b="3" n="钢绞线裸露出现极个别断丝现象，或锚头出现开裂等现象，或齿板位置处出现较多裂缝，裂缝未超限" />
            <di b="4" n="部分钢绞线断裂或失效，或锚头开裂较严重但未完全失效，或齿板位置处裂缝严重，裂缝超限"/>
            <di b="5" n="预应力钢绞线大量断裂，预应力损耗严重，或锚头损坏失效，梁板出现严重变形"/>
        </b5.1.1-6>
        <b5.1.1-7 n="混凝土构件结构性裂缝" c="10101095">
            <di b="1" n="完 好" />
            <di b="2" n="有少量裂缝，缝宽较小" s="主梁裂缝缝长≤截面尺寸的1/3；钢筋混凝土梁：主筋附近竖向裂缝宽度≤0.2mm，腹板斜向裂缝≤0.25mm；预应力混凝土梁：梁体纵向裂缝≤0.15mm"/>
            <di b="3" n="有较多裂缝，裂缝分布较为密集，缝宽未超限" s="主梁缝长＞截面尺寸的1/3且≤2/3钢筋混凝土梁：0.2mm＜主筋附近竖向裂缝宽度＜0.25mm，0.25mm＜腹板斜向裂缝＜0.30mm预应力混凝土梁：0.15mm＜梁体纵向裂缝＜0.20mm"/>
            <di b="4" n="控制截面有较多结构性裂缝，缝宽超限，裂缝长度较长" s="缝长＞截面尺寸的2/3，且间距＜20cm钢筋混凝土梁：主筋附近竖向裂缝宽度＞0.25mm，腹板斜向裂缝＞0.30mm；预应力混凝土：梁体纵向裂缝＞0.20mm，竖向裂缝＞0.05mm"/>
            <di b="5" n="主梁控制截面出现大量结构性裂缝，裂缝大多贯通，且缝宽超限，主梁出现变形" s="缝长＞贯通截面，且间距＜20cm钢筋混凝土梁：主筋附近竖向裂缝宽度＞0.35mm，腹板斜向裂缝＞0.40mm；预应力混凝土：梁体纵向裂缝＞0.30mm，竖向裂缝＞0.2mm"/>
        </b5.1.1-7>
        <b5.1.1-8 n="混凝土构件非结构性裂缝" c="10101104">
            <di b="1" n="完 好" />
            <di b="2" n="局部出现网状裂纹，或构件出现少量裂缝，缝宽较小" s="网状裂纹累计面积≤构件面积的20%，或单处面积≤1.0㎡，或主梁裂缝缝长≤截面尺寸的1/3"/>
            <di b="3" n="大面积出现网状裂纹，或构件出现较多裂缝，缝宽较大，部分裂缝超限" s="20%＜网状裂纹累计面积≤构件面积的50%，1㎡＜单处面积≤2.0㎡，或主梁缝长＞截面尺寸的1/3且≤1/2"/>
            <di b="4" n="大面积出现网状裂纹，或构件出现大量裂缝，缝宽超限" s="缝长＞截面尺寸的1/2，间距＜30cm网状裂纹累计面积＞构件面积50%，或单处面积＞2.0㎡"/>
        </b5.1.1-8>
        <b5.1.1-9 n="上部一般构件失效" c="10101115">
            <di b="1" n="完 好" s=""/>
            <di b="2" n="上部一般构件少量失效，对上部结构整体刚度影响轻微" s="单处（个）失效比例≤30%构件全长"/>
            <di b="3" n="上部一般构件部分失效，对上部结构整体刚度影响较大" s="构件全长或单跨同类构件总数30%＜单处（个）失效比例≤50%构件全长"/>
            <di b="4" n="上部一般构件较多失效，对上部结构整体刚度影响较大" s="构件全长或单跨同类构件总数30%＜单处（个）失效比例≤50%构件全长"/>
            <di b="5" n="上部一般构件大量失效，对上部结构整体刚度影响严重" s="单处（个）失效比例＞50%构件全长"/>
        </b5.1.1-9>
        <b5.2.1-1 n="涂层缺陷" c="10102014">
            <di  b="1" n="完好" s=""/>
            <di  b="2" n="涂层有轻微损坏、裂纹、起皮或剥落" s="累计面积≤构件面积的10%"/>
            <di  b="3" n="较大范围涂层有损坏、裂纹、起皮或剥落" s="累计面积＞构件面积的10%且≤50%"/>
            <di  b="4" n="大范围涂层有损坏、裂纹、起皮或剥落" s="累计面积＞构件面积的50%"/>
        </b5.2.1-1>
        <b5.2.1-2 n="锈蚀" c="10102025">
            <di b="1" n="完好" s=""/>
            <di b="2" n="构件表面发生轻微锈蚀，部分涂层出现剥落" s="锈蚀累计面积≤构件面积的3%"/>
            <di b="3" n="构件表发生锈蚀，较大面积涂层剥落" s="锈蚀累计面积＞3%且≤构件面积的5%"/>
            <di b="4" n="构件表面有较多点蚀现象，涂层因锈蚀而部分剥落或可以刮除，重要部位有锈蚀成洞现象" s="锈蚀累计面积＞构件面积的5%且≤15%，或锈蚀孔洞≤3个，工字梁洞孔直径≤30mm，板梁≤50mm，且边缘完好；桁梁洞孔直径≤30mm，且≤杆件宽度的15%"/>
            <di b="5" n="构件表面有大量点蚀现象，涂层因锈蚀而全面剥离，重要部位被锈蚀成洞" s="锈蚀累计面积＞构件面积的15%，或锈蚀孔洞＞3个，工字梁洞孔直径＞30mm，板梁＞50mm，且边缘完好；桁梁洞孔直径＞30mm，或＞杆件宽度的15%"/>
        </b5.2.1-2>
        <b5.2.1-3 n="焊缝开裂" c="10102035">
            <di b="1" n="完好" s=""/>
            <di b="2" n="焊缝部位有少量裂纹"/>
            <di b="3" n="焊缝部位有大量裂纹，受拉翼缘边焊缝存在裂缝，其他部位焊缝无裂缝" s="主梁、纵横梁受拉翼缘边焊缝开裂长度≤5mm"/>
            <di b="4" n="主要构件焊缝出现较多裂缝，构件出现变形" s="主梁、纵横梁受拉翼缘边焊缝开裂长度＞5mm且≤10mm，其他位置焊缝开裂长度≤5mm"/>
            <di b="5" n="主要构件焊缝存在大量裂缝甚至完全开裂，主要构件存在明显变形" s="主梁、纵横梁受拉翼缘边焊缝开裂长度＞10mm，其他位置焊缝开裂长度＞5mm"/>
        </b5.2.1-3>
        <b5.2.1-4 n="铆钉（螺栓）损坏或失效" c="10102045">
            <di b="1" n="完好" s=""/>
            <di b="2" n="铆钉(螺栓)少量损坏、松动或丢失，造成联结部位铆钉(螺栓)失效" s="损坏、失效数量≤总量的1%"/>
            <di b="3" n="铆钉(螺栓)有较多损坏、松动或丢失，造成联结部位铆钉(螺栓)失效" s="损坏、失效数量＞总量的1%且≤10%"/>
            <di b="4" n="主要构件铆钉(螺栓)有较多损坏、松动或丢失，造成联结部位铆钉(螺栓)失效，构件出现明显变形" s="损坏、失效数量＞总量的10%且≤30%"/>
            <di b="5" n="主要构件铆钉(螺栓)有大量损坏、松动或丢失，造成联结部位铆钉(螺栓)失效，主要构件存在明显永久变形" s="损坏、失效数量＞总量的30%"/>
        </b5.2.1-4>
        <b5.2.1-5 n="构件裂缝" c="10102055">
            <di b="1" n="完好" />
            <di b="2" n="钢构件出现极少量细小裂纹" s="累计面积≤构件面积的10%"/>
            <di b="3" n="钢构件出现较多细小裂缝，截面削弱，但不影响正常使用" s="主梁、纵横梁受拉翼缘边裂缝长度≤3mm，或受拉翼缘焊接盖板端部裂缝长度≤10mm，或桁梁端横梁与纵梁连接处下端以及腹杆接头处裂缝长度≤20mm"/>
            <di b="4" n="钢构件出现较多裂缝，截面削弱" s="主梁、纵横梁受拉翼缘边裂缝长度＞3mm且≤5mm，或受拉翼缘焊接盖板端部裂缝长度＞10mm且≤20mm，或桁梁端横梁与纵梁连接处下端以及腹杆接头处裂缝长度＞20mm且≤50mm"/>
            <di b="5" n="钢构件出现较多严重裂缝，截面削弱，主要构件存在明显永久变形" s="主梁、纵横梁受拉翼缘边裂缝长度＞5mm，或受拉翼缘焊接盖板端部裂缝长度＞20mm，或桁梁端横梁与纵梁连接处下端以及腹杆接头处裂缝长度＞50mm"/>
        </b5.2.1-5>
        <b5.2.1-6 n="构件变形" c="10102065">
            <di b="1" n="完好" />
            <di b="3" n="次要构件出现异常变形，行车稍感振动或摇晃"/>
            <di b="4" n="主要承重构件出现异常变形，行车有明显振动或摇晃并伴有异常声音"/>
            <di b="5" n="主要承重构件有严重变形，影响桥梁结构安全"/>
        </b5.2.1-6>
        <b5.2.1-7 n="结构变位" c="10102075">
            <di b="1" n="完好" />
            <di b="3" n="结构或构件存在异常变位"/>
            <di b="4" n="主要构件存在明显的永久变形，或桥面竖向成波形"/>
            <di b="5" n="主要构件存在明显的永久变形，结构振动或摇晃显著、有不正常移动"/>
        </b5.2.1-7>
        <b5.3.1-1 n="板式支座缺陷" c="16101014">
            <di b="1" n="完好" s=""/>
            <di b="2" n="轻微老化，表面有脏污，出现裂缝；或有外鼓现象；支座垫石轻微缺损" s="裂缝宽度≤1.0mm，裂缝长度＞相应边长10%"/>
            <di b="3" n="橡胶支座老化变形，裂缝较严重；或外鼓现象较严重，或钢板局部外露；支座垫石严重缺损" s="裂缝宽度＞1mm且≤2mm，裂缝长度＞相应边长的25%沿支座一侧外鼓长度＞相应边长的10%且≤相应边长的25%，或钢板外露长度＜100mm"/>
            <di b="4" n="橡胶支座老化破裂，裂缝严重，且造成其他构件产生较严重病害外鼓现象严重，或钢板大部分外露" s="裂缝宽度＞2mm，裂缝长度＞相应边长的25%沿支座一侧外鼓长度＞相应边长的25%，或钢板外露长度≥100mm"/>
        </b5.3.1-1>
        <b5.3.1-2 n="板式支座位置串动、脱空或剪切超限" c="16101024">
            <di b="1" n="完好" s=""/>
            <di b="2" n="支座出现剪切变形或位置略有偏移或支座出现脱空现象" s="10°＜剪切角＜ 25°相应边长的20% ＜支座偏位＜相应边长的 50%；25% ＜脱空范围＜ 50%"/>
            <di b="3" n="支座出现剪切变形或位置有较大偏移或支座存在较大脱空" s="25°≤剪切角≤ 45°；相应边长的 50% ≤支座偏位≤相应边长的 80%；50% ≤脱空范围≤ 80%"/>
            <di b="4" n="支座剪切变形严重或串动严重 ，或出现严重脱空现象" s="剪切角＞ 45°;支座偏位＞ 相应边长的 80%；脱空范围＞ 80%"/>
        </b5.3.1-2>
        <b5.3..1-3 n="盆式支座组件损坏" c="16101034">
            <di b="1" n="完好"/>
            <di b="2" n="盆底四角翘起，或钢盆出现较多锈蚀，或支座底板局部裂纹、掉角" />
            <di b="3" n="钢件非主要受力部位出现脱焊，或钢盆出现较多锈蚀并伴有剥落，或除盆底、盆环外其他部位开裂或底板产生变形，混凝土酥裂露筋、掉角，较多锚栓剪断" s="锚栓剪断≤50%"/>
            <di b="4" n="大量锚栓剪断，或底板变形，大部分压碎、剥离，造成相关上下部结构受到异常约束，损坏严重，已经失去正常支承功能" s="锚 栓 剪 断 ＞ 50%"/>
        </b5.3..1-3>
        <b5.3.1-4 n="聚四氟乙烯滑板磨损" c="16101044">
            <di b="1" n="完好" s=""/>
            <di b="2" n="磨损较少" s="聚四氟乙烯滑板外露高度≤0.5mm"/>
            <di b="3" n="磨损较多" s="聚四氟乙烯滑板外露高度≥0.2mm且＜0.5mm"/>
            <di b="4" n="磨损严重，并造成其他构件出现病害" s="聚四氟乙烯滑板外露高度＜0.2mm"/>
        </b5.3.1-4>
        <b5.3..1-5 n="盆式支座位移、转角超限" c="16101054">
            <di b="1" n="完好"/>
            <di b="3" n="有较大位移现象，位移超过设计值；或有较大转角，转角超过设计值" s="设计位移值＜位移≤设计位移150%设计转角＜转角≤设计转角150%"/>
            <di b="4" n="有异常位移现象，位移值远大于设计值；或有异常转角，转角远超过设计值" s="位移值＞设计位移150%或转角＞设计转角150%"/>
        </b5.3..1-5>
        <b5.3.1-6 n="上下座板（盆）锈蚀" c="16101064">
            <di b="1" n="完好" s=""/>
            <di b="2" n="涂层存在轻微剥落，局部出现锈蚀" s="锈蚀面积≤30%"/>
            <di b="3" n="涂层存在较大剥落，出现大量锈蚀" s="锈蚀面积＞30且≤70%"/>
            <di b="4" n="涂层大量剥落，出现严重锈蚀" s="锈蚀面积＞70%"/>
        </b5.3.1-6>
        <b5.3.2-1 n="钢支座组件或功能缺陷" c="16102014">
            <di b="1" n="完好"/>
            <di b="2" n="有锈蚀现象；或牙板咬死；或个别锚栓出现剪断现象；或底板与垫石没有密贴，出现较大缝隙" s="锚栓剪断≤5%或底板与垫石间缝隙≤2.0mm，深度＞50mm"/>
            <di b="3" n="大部分有锈蚀现象，并有剥落，或非主要受力部件出现脱焊；或牙板折断、辊轴连杆螺丝剪断；或锚栓剪断数量较多，螺杆松动；或底板与垫石没有密贴，出现很大的缝隙，出现翻浆、积水" s="锚栓剪断＞5%且≤30%；或底板与垫石缝隙＞20m，深度≥支座相应边长的25%"/>
            <di b="4" n="主要受力部件脱焊；或支座不活动；或大量锚钉或锚栓剪断；或垫石出现严重裂损" s="锚钉或锚栓剪断＞30%"/>
        </b5.3.2-1>
        <b5.3.2-2 n="钢支座位移、转角超限" c="16102024">
            <di b="1" n="完好"/>
            <di b="3" n="位移大于设计值，或转角超过设计值" s="设计纵向位移值＜实际纵向位移≤设计纵向位移值150%，或设计横向位移值＜实际横向位移≤设计横向位移值150%，或设计转角＜转角≤设计转角150%"/>
            <di b="4" n="位移严重大于设计值，或转角严重超过设计值" s="实际纵向位移＞设计纵向位移150%，或实际横向位移＞设计横向位移150%，或转角＞设计转角150%"/>
        </b5.3.2-2>
        <b5.3.2-3 n="钢支座组件或功能缺陷" c="16102034">
            <di b="1" n="完好"/>
            <di b="2" n="钢部件磨损出现凹陷，或出现微裂缝" s="磨损凹陷≤1.0mm或裂缝深度≤5.0mm"/>
            <di b="3" n="钢部件磨损出现较大凹陷，或出现较大裂缝" s="磨损凹陷＞1.0mm且≤3.0mm；或裂缝深度＞5.0mm且≤10.0mm"/>
            <di b="4" n="钢部件磨损出现严重凹陷，或出现严重裂缝" s="磨损凹陷＞3.0m；或裂缝深度＞10.0mm"/>
        </b5.3.2-3>
        <b5.3.3-1 n="混凝土缺损" c="16103014">
            <di b="1" n="完好，或表面欠清洁"/>
            <di b="2" n="局部混凝土脱落、露筋、裂纹、掉角" s="累计面积≤构件面积的5%"/>
            <di b="3" n="较大范围混凝土脱落、露筋、酥裂" s="累计面积＞构件面积的5%且≤20%，或单处面积≤1.0㎡"/>
            <di b="4" n="大范围混凝土脱落、露筋、压碎" s="累计面积＞构件面积的20%"/>
        </b5.3.3-1>
        <b5.3.3-1 n="混凝土缺损" c="16103014">
            <di b="1" n="完好，或表面欠清洁"/>
            <di b="2" n="局部混凝土脱落、露筋、裂纹、掉角" s="累计面积≤构件面积的5%"/>
            <di b="3" n="较大范围混凝土脱落、露筋、酥裂" s="累计面积＞构件面积的5%且≤20%，或单处面积≤1.0㎡"/>
            <di b="4" n="大范围混凝土脱落、露筋、压碎" s="累计面积＞构件面积的20%"/>
        </b5.3.3-1>
        <b5.3.3-2 n="活动支座滑动面不平整、生锈咬死" c="16103024">
            <di b="1" n="完好"/>
            <di b="3" n="滑动面不平整、出现生锈现象"/>
            <di b="4" n="滑动面不平整、生锈咬死，支座不活动"/>
        </b5.3.3-2>
        <b5.3.3-3 n="轴承有裂纹、切口或偏移" c="16103034">
            <di b="1" n="完好"/>
            <di b="3" n="轴承有裂纹、切口或偏移，影响活动能力"/>
            <di b="4" n="轴承有裂纹、切口或偏移，失去活动能力"/>
        </b5.3.3-3>
        <b5.3.4-1 n="螺纹、螺帽松动或锚螺杆剪切" c="16104015">
            <di b="1" n="完好"/>
            <di b="2" n="个别螺纹、螺帽轻微松动，或个别锚螺杆出现轻微剪切变形"/>
            <di b="3" n="螺纹、螺帽出现松动，个别出现脱落，或锚螺杆出现剪切变形甚至剪断" s="螺纹、螺帽松动数量≤3%，或锚螺杆剪切变形数量≤10%"/>
            <di b="4" n="螺纹、螺帽出现松动、脱落甚至个别出现断裂，或锚螺杆出现剪切变形、剪断现象，并且造成相关上下部结构受到异常约束，出现损坏" s="螺纹、螺帽出现松动、脱落甚至断裂的数量＞3%且≤10%，或锚螺杆出现剪切变形数量＞10且≤20%，锚螺杆剪断≤10%"/>
            <di b="5" n="螺纹、螺帽松动脱落、断裂现象，或锚螺杆出现剪切变形、剪断现象，支座已经失去正常支承功能，并且造成相关上下部结构受到异常约束，严重损坏" s="螺纹、螺帽出现松动、脱落甚至断裂的数量＞10%，或锚螺杆出现剪切变形＞20%，锚螺杆剪断＞10%"/>
        </b5.3.4-1>
        <b5.3.4-2 n="纵横线扭转" c="16104024">
            <di b="1" n="完好"/>
            <di b="3" n="纵横线发生轻微扭转" s="纵横线扭转≤1.0mm"/>
            <di b="4" n="纵横线发生较大扭转" s="纵横线扭转＞1.0mm"/>
        </b5.3.4-2>
        <b6.1.1-1.1 n="混凝土表层蜂窝麻面" c="12101013">
            <di b="1" n="完好，无蜂窝麻面"/>
            <di b="2" n="较大面积蜂窝麻面" s="累计面积≤构件面积的50%"/>
            <di b="3" n="大面积蜂窝麻面" s="累计面积＞构件面积的50%"/>
        </b6.1.1-1.1>
        <b6.1.1-1.2 n="混凝土表层剥落或掉角" c="12101024">
            <di b="1" n="完好，无剥落掉角" s=""/>
            <di b="2" n="局部混凝土剥落或掉角" s="累计面积≤构件面积的5%，或单处面积≤0.5㎡"/>
            <di b="3" n="较大范围混凝土剥落或掉角" s="累计面积＞构件面积的5%且＜构件面积的10%，或单处面积＞0.5 ㎡且＜1.0 ㎡"/>
            <di b="4" n="大范围混凝土剥落或掉角" s="累计面积≥构件面积的10%，或单处面积≥1.0㎡"/>
        </b6.1.1-1.2>
        <b6.1.1-1.3 n="混凝土表层空洞、孔洞" c="12101034">
            <di b="1" n="完好，无空洞、孔洞" s=""/>
            <di b="2" n="局部混凝土空洞、孔洞" s="累计面积≤构件面积的5%，或单处面积≤0.5㎡"/>
            <di b="3" n="较大范围混凝土空洞、孔洞" s="累计面积＞构件面积的5%且＜构件面积的10%，或单处面积＞0.5 ㎡且＜1.0 ㎡"/>
            <di b="4" n="大范围混凝土空洞、孔洞" s="累计面积≥构件面积的10%，或单处面积≥1.0㎡"/>
        </b6.1.1-1.3>
        <b6.1.1-2 n="主拱圈变形或位移" c="12101045">
            <di b="1" n="完好，主拱圈无变形"/>
            <di b="3" n="主拱圈存在轻微变形，或边拱有横移、外倾现象" />
            <di b="4" n="主拱圈存在明显变形，或沿顺桥向、横桥向出现较大位移，行车振动或摇晃明显"/>
            <di b="5" n="主拱圈存在严重变形，或沿顺桥向、横桥向出现严重位移，严重影响结构安全"/>
        </b6.1.1-2>
        <b6.1.1-3 n="主拱圈变形或位移" c="12101055">
            <di b="1" n="完好"/>
            <di b="4" n="拱脚出现水平、竖向位移和转角"/>
            <di b="5" n="拱脚存在严重影响桥梁结构安全的错台、位移等"/>
        </b6.1.1-3>
        <b6.1.1-4 n="渗水" c="12101063">
            <di b="1" n="完 好" s=""/>
            <di b="2" n="结构或构件局部局部有明显渗水现象，伴有晶体析出" s=""/>
            <di b="3" n="结构或构件多处有明显渗水现象，渗水处伴有大量晶体析出现象" s=""/>
        </b6.1.1-4>
        <b6.1.1-5 n="拱桥结构性裂缝" c="12101075">
            <di b="1" n="完 好" />
            <di b="2" n="有少量裂缝，缝宽较小" s="裂缝缝长≤截面尺寸的1/8，缝宽≤0.2mm"/>
            <di b="3" n="有较多裂缝，裂缝分布较为密集，缝宽未超限" s="裂缝缝长＞截面尺寸的1/8且≤1/2，缝宽＞0.2mm且≤0.3mm，间距＞30cm"/>
            <di b="4" n="控制截面有较多结构性裂缝，缝宽超限，裂缝发展未贯通" s="裂缝缝长＞截面尺寸的1/2且不贯通，缝宽＞0.3mm且＜2.0mm，间距≤30cm，大于20cm"/>
            <di b="5" n="控制截面有大量结构性裂缝，缝宽超限，裂缝贯通截面或拱圈砌体严重断裂" s="缝宽＞2.0mm，间距＜20cm"/>
        </b6.1.1-5>
        <b6.1.1-6 n="拱桥非结构性裂缝" c="12101084">
            <di b="1" n="完 好" />
            <di b="2" n="局部出现网状裂纹，或构件出现少量裂缝，缝宽较小" s="网状裂纹累计面积≤构件面积的20%，单处面积≤1.0㎡，或裂缝缝长≤截面尺寸的1/3，缝宽≤0.3mm"/>
            <di b="3" n="大面积出现网状裂纹，或构件出现较多裂缝，部分缝宽超限" s="网状裂纹累计面积＞构件面积的 20%，单处面积＜1.0㎡，或裂缝缝长＞截面尺寸的1/3且≤1/2，间距＜20cm，缝宽＞0.3mm"/>
            <di b="4" n="大面积出现网状裂纹，或构件出现大量裂缝，缝宽超限" s="缝长＞截面尺寸的1/2，间距＜20cm，缝宽＞0.3mm"/>
        </b6.1.1-6>
        <b6.1.1-7 n="灰缝松散脱落" c="12101093">
            <di b="1" n="完 好" s=""/>
            <di b="2" n="局部灰缝松散脱落" s="累计长度≤截面长度的10%，或单处长度≤1.0m"/>
            <di b="3" n="较大范围灰缝松散脱落" s="累计长度＞截面长度的10%，或单处长度＞1.0m"/>
        </b6.1.1-7>
        <b6.1.1-8 n="砌块断裂、脱落" c="12101105">
            <di b="1" n="完 好" s=""/>
            <di b="2" n="拱圈局部砌体小块断裂" s="断裂累计面积≤构件面积的1%，或单处面积≤0.5㎡"/>
            <di b="3" n="拱圈小范围砌体断裂，甚至脱落" s="断裂累计面积＞构件面积的1%且≤10%，或单处面积＜0.5㎡，或砌体脱落面积≤构件面积3%"/>
            <di b="4" n="拱圈较大范围砌体断裂，脱落现象较多" s="断裂累计面积＞构件面积的10%，或砌体脱落面积＞构件面积3%且≤5%"/>
            <di b="5" n="拱圈大范围砌体断裂，脱落现象严重，严重影响桥梁结构安全" s="断裂累计面积＞构件面积的10%，或砌体脱落面积＞构件面积5%"/>
        </b6.1.1-8>
        <b6.1.1-9 n="风化" c="12101113">
            <di b="1" n="完 好" s=""/>
            <di b="2" n="部分位置有风化现象，造成砌体表面剥落" s="风化面积≤构件面积的20%，或表面剥落面积≤构件面积的10%"/>
            <di b="3" n="大范围存在风化现象，并造成砌体表面大量剥落" s="风化面积＞构件面积的20%，或表面剥落面积＞构件面积的10%"/>
        </b6.1.1-9>
        <b6.1.2-1 n="侧墙变形、位移" c="12502015">
            <di b="1" n="完好"/>
            <di b="3" n="侧墙出现鼓肚现象"/>
            <di b="4" n="侧墙出现倾斜、外移等变形现象，填料或桥面出现沉陷"/>
            <di b="5" n="侧墙产生严重倾斜、外移、鼓肚等现象，导致桥面出现严重塌陷或沉降"/>
        </b6.1.2-1>
        <b6.1.2-2 n="拱上填料沉陷或开裂" c="12502024">
            <di b="1" n="完好"/>
            <di b="2" n="拱上填料出现轻微沉陷或开裂"/>
            <di b="3" n="拱上填料出现明显沉陷或开裂"/>
            <di b="4" n="拱上填料出现较大范围沉陷或开裂，导致桥面出现塌陷或沉降"/>
        </b6.1.2-2>
        <b6.1.2-3 n="空腹拱的腹拱变形、错位" c="12502035">
            <di b="1" n="完好"/>
            <di b="3" n="腹拱出现轻微变形、错位"/>
            <di b="4" n="腹拱出现明显变形、错位"/>
            <di b="5" n="腹拱产生严重变形、错位，导致桥面出现严重塌陷或沉降，变形过大"/>
        </b6.1.2-3>
        <b6.1.2-4 n="立墙或立柱倾斜" c="12502045">
            <di b="1" n="完好"/>
            <di b="3" n="立墙或立柱出现轻微倾斜"/>
            <di b="4" n="立墙或立柱出现明显倾斜变形"/>
            <di b="5" n="立墙或立柱产生严重倾斜，桥面出现严重塌陷或沉降，变形过大"/>
        </b6.1.2-4>
        <b6.2.1-1 n="刚架（桁架）拱片构件变形" c="12101015">
            <di b="1" n="完好"/>
            <di b="3" n="构件存在轻微变形现象"/>
            <di b="4" n="构件存在较大变形，造成拱片出现裂缝"/>
            <di b="5" n="构件存在严重变形，产生严重破坏"/>
        </b6.2.1-1>
        <b6.2.3 n="横向联结系功能受损" c="12602015">
            <di b="1" n="完好"/>
            <di b="3" n="侧墙出现鼓肚现象"/>
            <di b="4" n="侧墙出现倾斜、外移等变形现象，填料或桥面出现沉陷"/>
            <di b="5" n="侧墙产生严重倾斜、外移、鼓肚等现象，导致桥面出现严重塌陷或沉降"/>
        </b6.2.3>
        <b6.3.1-1 n="构件扭曲变形、局部损伤" c="12203015">
            <di b="1" n="完好"/>
            <di b="3" n="构件存在轻微扭曲现象；横向联接件出现松动"/>
            <di b="4" n="构件存在较大的永久变形，桥面线形变化明显，行车振动或摇晃明显或有异常音，变形过大"/>
            <di b="5" n="构件存在明显的永久变形，桥面线形变化明显，结构振动或摇晃显著，有不正常移动，变形过大，严重影响结构安全"/>
        </b6.3.1-1>
        <b6.3.1-2 n="管内混凝土填充不密实或脱空" c="12203024">
            <di b="1" n="完好"/>
            <di b="2" n="管内混凝土存在少量不密实或脱空现象"/>
            <di b="3" n="管内混凝土存在较多不密实或脱空现象"/>
            <di b="4" n="管内混凝土存在大量不密实或脱空现象"/>
        </b6.3.1-2>
        <b9.1.1-1.1 n="混凝土表观蜂窝麻面" c="20301013">
            <di b="1" n="完好"/>
            <di b="2" n="轻微蜂窝麻面" s="其累计面积≤构件面积的 20%，单处面积≤1.0㎡"/>
            <di b="3" n="较多蜂窝麻面" s="累计面积＞构件面积的 20%，单处面积＞1.0㎡"/>
        </b9.1.1-1.1>
        <b9.1.1-1.2 n="混凝土表观剥落露筋" c="20301024">
            <di b="1" n="完好"/>
            <di b="2" n="局部混凝土剥落、露筋" s="累计面积≤构件面积的3%，单处面积≤0.5㎡"/>
            <di b="3" n="较大范围混凝土剥落、露筋" s="累计面积＞构件面积的3%且≤10%，单处面积≤1.0㎡"/>
            <di b="4" n="大范围混凝土剥落、露筋" s="累计面积＞构件面积的 10%，单处面积＞1.0㎡"/>
        </b9.1.1-1.2>
        <b9.1.1-1.3 n="混凝土表观空洞孔洞" c="20301034">
            <di b="1" n="完好"/>
            <di b="2" n="局部空洞、孔洞" s="累计面积≤构件面积的3%，单处面积≤0.5㎡"/>
            <di b="3" n="较大范围空洞、孔洞" s="累计面积＞构件面积的3%且≤10%，单处面积≤0.5 ㎡或最大深度≤25㎜"/>
            <di b="4" n="大范围空洞、孔洞" s="累计面积＞构件面积 10%，单处面积＞0.5㎡或最大深度＞25㎜"/>
        </b9.1.1-1.3>
        <b9.1.1-2 n="墩身钢筋锈蚀" c="20301045">
            <di b="1" n="完好"/>
            <di b="2" n="有锈蚀现象"/>
            <di b="3" n="钢筋锈蚀，混凝土表面有沿主筋方向的裂缝或混凝土表面有锈迹"/>
            <di b="4" n="大量主筋锈蚀，混凝土表面保护层剥落，钢筋裸露，甚至出现主筋锈断现象"/>
            <di b="5" n="钢筋严重锈蚀，主筋锈断，混凝土表面开裂严重，出现严重滑动或倾斜等现象"/>
        </b9.1.1-2>
        <b9.1.1-3 n="墩身圬工砌体缺陷" c="20301054">
            <di b="1" n="完好"/>
            <di b="2" n="砌体局部出现灰缝脱落现象，或砌体局部出现破损、剥落等现象" s="灰缝脱落累计长度≤构件截面长度的10%，或破损、剥落累计面积≤构件面积的3%"/>
            <di b="3" n="砌体大范围出现灰缝脱落现象，或砌体较大范围出现破损、剥落、局部变形等现象" s="灰缝脱落累计长度＞构件截面长度的10%，或破损、剥落、局部变形等累计面积＞构件面积的3%且≤10%"/>
            <di b="4" n="砌体大范围出现破损、剥落、松动、变形等现象" s="破损、剥落、松动、变形等现象累计面积＞构件面积的10%"/>
        </b9.1.1-3>
        <b9.1.1-4 n="墩身位移" c="20301065">
            <di b="1" n="完好"/>
            <di b="2" n="砌体局部出现灰缝脱落现象，或砌体局部出现破损、剥落等现象"/>
            <di b="3" n="桥墩出现轻微下沉、倾斜滑动等，发展缓慢或趋向稳定"/>
            <di b="4" n="桥墩出现滑动、下沉、倾斜，变形小于或等于规范值"/>
            <di b="5" n="桥墩不稳定，出现严重滑动、下沉、位移、倾斜现象，造成结构和桥面变形过大，变形大于规范值或不能正常行车"/>
        </b9.1.1-4>
        <b9.1.1-5 n="墩身结构性裂缝" c="20301065">
            <di b="1" n="完好，无裂缝"/>
            <di b="2" n="有少量裂缝，缝宽较小" s="墩身的水平裂缝：缝长≤墩身直径或墩身宽度的1/8竖向裂缝：缝长≤截面尺寸的1/5悬臂桥墩角隅处的裂缝：缝长≤截面尺寸的1/3"/>
            <di b="3" n="有较多裂缝，裂缝分布较为密集，缝宽未超限" s="从基础向上发展至墩身的裂缝：缝长≤截面尺寸的 1/3，间距≥50cm墩身的水平裂缝：缝长＞墩身直径或墩身宽度的1/8 且≤1/2墩身的剪切破坏：缝长≤截面尺寸的1/3竖向裂缝：缝长＞截面尺寸的1/5且≤1/3，间距≥30cm悬臂桥墩角隅处的裂缝：缝长＞截面尺寸的1/3且≤1/2"/>
            <di b="4" n="控制截面有较多结构性裂缝，缝宽超限，裂缝长度较长" s="从基础向上发展至墩身的裂缝：缝长＞截面尺寸的 1/3，间距＜50cm墩身的水平裂缝：缝长＞墩身直径或墩身宽度的1/2墩身的剪切破坏：缝长＞1/3 截面尺寸竖向裂缝：缝长＞截面尺寸的 1/3，间距＜30cm悬臂桥墩角隅处的裂缝：缝长＞截面尺寸的1/2"/>
            <di b="5" n="桥墩出现大量结构性裂缝，缝宽超限，裂缝长度接近截面尺寸，桥墩存在变形失稳趋势"/>
        </b9.1.1-5>
        <b9.1.1-6 n="墩身非结构性裂缝" c="20301074">
            <di b="1" n="完好"/>
            <di b="2" n="局部出现网状裂纹，或构件出现少量裂缝，缝宽较小" s="网状裂缝：累计面积≤构件面积的20%，单处面积≤1.0㎡墩身裂缝缝长≤截面尺寸的1/3"/>
            <di b="3" n="大面积出现网状裂纹，或构件出现较多裂缝，缝宽较大，部分裂缝超限" s="网状裂缝：累计面积＞构件表面积的20%且≤50%，单处面积＞1.0㎡墩身裂缝缝长＞截面尺寸的1/3且≤1/2"/>
            <di b="4" n="大面积出现网状裂纹，或构件出现大量裂缝，缝宽超限" s="网状裂缝：累计面积＞构件表面积50%墩身裂缝缝长＞截面尺寸的1/2"/>
        </b9.1.1-6>
        <b9.1.1-7 n="墩身磨损" c="20301084">
            <di b="1" n="完好"/>
            <di b="2" n="有磨损现象，个别部位表面磨耗，粗骨料显露" s="累计面积≤构件面积的5%"/>
            <di b="3" n="较大范围有磨损、缩径现象，并出现露筋或锈蚀" s="累计面积＞构件面积的 5%且≤20%"/>
            <di b="4" n="大范围有磨损、缩径现象，混凝土剥蚀，大范围出现露筋现象，裸露钢筋锈蚀" s="累计面积＞构件面积的20%"/>
        </b9.1.1-7>
        <b9.1.2-1 n="盖梁和系梁结构性裂缝" c="20301095">
            <di b="1" n="完好"/>
            <di b="2" n="盖梁和系梁有少量裂缝，缝宽较小" s="盖梁（墩台帽）顶面水平裂缝：缝长≤截面尺寸的 1/3盖梁（墩台帽）自上而下的垂直裂缝：缝长≤截面尺寸的 1/5，间距＞80cm"/>
            <di b="3" n="盖梁和系梁有较多裂缝，裂缝分布较为密集，缝宽未超限" s="盖梁（墩台帽）顶面水平裂缝：缝长＞截面尺寸的 1/3 且≤2/3，间距≥20cm盖梁（墩台帽）自上而下的垂直裂缝：缝长＞截面尺寸的 1/5 且≤1/3，间距≥50cm"/>
            <di b="4" n="盖梁和系梁控制截面有较多结构性裂缝，缝宽超限，裂缝长度较长" s="盖梁（墩台帽）顶面水平裂缝：缝长＞截面尺寸的 2/3，间距＜20cm盖梁（墩台帽）自上而下的垂直裂缝：缝长＞1/3 截面尺寸，间距＜50cm"/>
            <di b="5" n="主梁控制截面出现大量结构性裂缝，裂缝大多贯通且缝宽超限，主梁出现变形" s="盖梁（墩台帽）顶面水平裂缝：缝长接近截面尺寸，间距＜10cm盖梁（墩台帽）自上而下的垂直裂缝：缝长＞2/3截面尺寸，间距＜30cm"/>
        </b9.1.2-1>
        <b9.1.2-2 n="盖梁和系梁非结构性裂缝" c="20301104">
            <di b="1" n="完好"/>
            <di b="2" n="盖梁和系梁局部出现网状裂纹，或构件出现少量裂缝，缝宽较小" s="网状裂缝：累计面积≤构件面积的20%，单处面积≤1.0㎡裂缝缝长≤截面尺寸的1/3"/>
            <di b="3" n="盖梁和系梁大面积出现网状裂纹，或构件出现较多裂缝，缝宽较大，部分裂缝超限" s="网状裂缝：累计面积＞构件表面积的20%且≤50%，单处面积＞1.0㎡裂缝缝长＞截面尺寸的1/3且≤1/2"/>
            <di b="4" n="盖梁和系梁大面积出现网状裂纹，或构件出现大量裂缝，缝宽超限" s="网状裂缝：累计面积＞构件表面积的 50%，单处面积＞1.0㎡裂缝缝长＞截面尺寸的1/2"/>
        </b9.1.2-2>
        <b9.2.1-1 n="位移" c="20401015">
            <di b="1" n="完好"/>
            <di b="3" n="桥台出现轻微下沉、倾斜滑动，发展缓慢或趋向稳定"/>
            <di b="4" n="桥台出现滑动、下沉、倾斜、冻拔等，台背填土有沉降裂缝或挤压隆起，变形发展较快，变形小于或等于规范值"/>
            <di b="5" n="桥台不稳定，出现严重滑动、下沉、位移、倾斜、冻拔等，造成结构和桥面变形过大，变形大于规范值或不能正常行车"/>
        </b9.2.1-1>
        <b9.2.1-2 n="台身结构性裂缝" c="20401025">
            <di b="1" n="完好，无裂缝"/>
            <di b="2" n="有少量裂缝，缝宽较小" s="台身的水平裂缝：缝长≤台身直径或台身宽度的 1/8竖向裂缝：缝长≤截面尺寸的1/5悬臂台身角隅处的裂缝：缝长≤截面尺寸的1/3"/>
            <di b="3" n="有较多裂缝，裂缝分布较为密集，缝宽未超限" s="从基础向上发展至台身的裂缝：缝长≤截面尺寸的1/3，间距≥50cm台身的水平裂缝：缝长＞台身直径或台身宽度的1/8且≤1/2台身的剪切破坏：缝长≤截面尺寸的1/3竖向裂缝：缝长＞截面尺寸的1/5且≤1/3，间距≥30cm悬臂台身角隅处的裂缝：缝长＞截面尺寸的1/3且≤1/2"/>
            <di b="4" n="控制截面有较多结构性裂缝，缝宽超限，裂缝长度较长" s="从基础向上发展至台身的裂缝：缝长＞截面尺寸的 1/3，间距＜50cm台身的水平裂缝：缝长＞台身直径或台身宽度的 1/2台身的剪切破坏：缝长＞1/3截面尺寸竖向裂缝：缝长＞截面尺寸的1/3，间距＜30cm悬臂桥台身角隅处的裂缝：缝长＞截面尺寸的1/2"/>
            <di b="5" n="台身出现大量结构性裂缝，缝宽超限，裂缝长度接近截面尺寸，台身存在变形失稳趋势"/>
        </b9.2.1-2>
        <b9.2.1-3 n="台身非结构性裂缝" c="20401034">
            <di b="1" n="完好"/>
            <di b="2" n="台身局部出现网状裂纹，或构件出现少量裂缝，缝宽较小" s="网状裂缝：累计面积≤构件面积的20%，单处面积≤1.0㎡裂缝缝长≤截面尺寸的1/3"/>
            <di b="3" n="台身大面积出现网状裂纹，或构件出现较多裂缝，缝宽较大，部分裂缝超限" s="网状裂缝：累计面积＞构件表面积的20%且≤50%，单处面积＞1.0㎡裂缝缝长＞截面尺寸的1/3且≤1/2"/>
            <di b="4" n="台身大面积出现网状裂纹，或构件出现大量裂缝，缝宽超限" s="网状裂缝：累计面积＞构件表面积的 50%，单处面积＞1.0㎡裂缝缝长＞截面尺寸的1/2"/>
        </b9.2.1-3>
        <b9.2.1-4 n="墩身磨损" c="20401044">
            <di b="1" n="完好"/>
            <di b="2" n="台背路面轻微沉降，有轻度跳车现象，或挡墙轻微倾斜" s="沉降值≤2㎝"/>
            <di b="3" n="台背路面沉降较大，桥头跳车明显，或挡墙明显倾斜" s="沉降值＞2㎝且≤5㎝"/>
            <di b="4" n="台背路面明显沉降，桥头跳车严重，或挡墙严重倾斜" s="沉降值＞5㎝"/>
        </b9.2.1-4>
        <b9.2.1-5 n="台背排水状况" c="20401054">
            <di b="1" n="完好"/>
            <di b="2" n="台背排水不良，造成桥台被渗水污染"/>
            <di b="3" n="台背填土排水不畅，填土出现膨胀或冻胀现象，造成挤压隆起，变形发展较快" />
            <di b="4" n="台背填土排水不畅，填土出现膨胀或冻胀现象，造成台身、翼墙等构件出现大面积鼓肚或砌体松动，甚至出现严重变形" />
        </b9.2.1-5>
        <b9.2.2-1.1 n="台帽支承垫裂缝" c="20401063">
            <di b="1" n="完好，无裂缝"/>
            <di b="2" n="由支承垫石从下向上发展的裂缝，缝宽未限值" s="由支承垫石从下向上发展的裂缝：缝长≤截面尺寸的 2/3"/>
            <di b="3" n="由支承垫石从下向上发展的裂缝，缝宽超限" s="由支承垫石从下向上发展的裂缝：缝长＞截面尺寸的 2/3"/>
        </b9.2.2-1.1>
        <b9.2.2-1.2 n="台帽裂缝" c="20401074">
            <di b="1" n="完好，无裂缝"/>
            <di b="2" n="台帽自上而下的垂直裂缝，缝宽未限值" s="台帽自上而下的垂直裂缝：缝长≤截面尺寸的 2/3，间距≥20cm"/>
            <di b="3" n="台帽盖梁自上而下的垂直裂缝，缝宽超限" s="台帽自上而下的垂直裂缝：缝宽≤限值，缝长＞截面尺寸的 2/3，间距＜20cm"/>
            <di b="4" n="台帽自上而下的垂直裂缝：缝宽超限" s="台帽自上而下的垂直裂缝：缝宽＞1.0mm，缝长＞截面尺寸的 2/3，间距＜20cm"/>
        </b9.2.2-1.2>
        <b9.3.1-1 n="冲刷、掏空" c="20501015">
            <di b="1" n="完好"/>
            <di b="2" n="基础无冲蚀现象，表面长有青苔、杂草" s="沉降值≤2㎝"/>
            <di b="3" n="基础有局部冲蚀现象，部分外露，但未露出基底" s="冲刷面积≤10%"/>
            <di b="4" n="浅基被冲空，露出底面，冲刷深度大于设计值" s="基底冲空面积＞10%且≤20%"/>
            <di b="5" n="冲刷深度大于设计值，地基失效，承载力降低，或桥台岸坡滑移或基础无法修复" s="基础冲空面积＞20%"/>
        </b9.3.1-1>
        <b9.3.1-2 n="剥落、露筋、冲蚀" c="20501025">
            <di b="1" n="完好"/>
            <di b="2" n="承台出现少量剥落、露筋、锈蚀现象，或基础少量混凝土剥落" s="累计面积≤构件面积的3%，单处面积≤0.25㎡"/>
            <di b="3" n="承台较大范围出现剥落、露筋、锈蚀现象，或基础小范围出现剥落、露筋、锈蚀、环状冻裂现象" s="剥落、露筋累计面积＞构件面积的3%且≤10%，单处面积＞0.25㎡且≤1.0㎡"/>
            <di b="4" n="承台大范围出现严重剥落、露筋、锈蚀现象且混凝土出现严重锈蚀裂缝，或基础较大范围出现剥落、露筋，主筋严重锈蚀" s="剥落、露筋累计面积＞构件面积的10%且≤20%，单处剥落露筋面积＞1.0 ㎡"/>
            <di b="5" n="基础大量剥落、露筋且主筋有锈断现象，基础失稳" s="基础剥落、露筋累计面积＞构件面积的20%，单处面积＞1.0㎡"/>
        </b9.3.1-2>
        <b9.3.1-3 n="基础沉降" c="20501035">
            <di b="1" n="完好"/>
            <di b="3" n="出现轻微的下沉，发展缓慢或下沉趋于稳定"/>
            <di b="4" n="出现下沉现象，沉降量小于或等于规范值"/>
            <di b="5" n="基础不稳定，下沉现象严重，沉降量大于规范值，造成上部结构和桥面系变形过大"/>
        </b9.3.1-3>
        <b9.3.1-4 n="滑移和倾斜" c="20501045">
            <di b="1" n="完好"/>
            <di b="3" n="出现滑移或倾斜，导致支座和墩台支承面轻微损坏，或导致伸缩装置破坏、接缝减小、伸缩机能受损，但发展缓慢或下沉趋于稳定"/>
            <di b="4" n="基础出现滑移或倾斜, 导致支座和墩台支承面被严重破坏，或导致伸缩装置破坏、接缝减小、伸缩机能完全丧失，或滑移量过大，梁端与胸墙紧贴"/>
            <di b="5" n="滑移量过大导致前墙破坏或局部破碎、压曲，或基础不稳定，滑移或倾斜现象严重，或导致梁体从支承面上滑落"/>
        </b9.3.1-4>
        <b9.3.1-5 n="基础结构性裂缝" c="20501055">
            <di b="1" n="完好，无裂缝"/>
            <di b="2" n="有少量裂缝，缝宽较小" s="基础水平裂缝：缝长≤基础直径或基础宽度的1/8竖向裂缝：缝长≤截面尺寸的1/5"/>
            <di b="3" n="有较多裂缝，裂缝分布较为密集，缝宽未超限" s="基础水平裂缝：缝长＞基础直径或基础宽度的1/8且≤1/2基础剪切裂缝：缝长≤截面尺寸的1/3"/>
            <di b="4" n="控制截面有较多结构性裂缝，缝宽超限，裂缝长度较长" s="基础水平裂缝：缝长＞基础直径或基础宽度的1/2基础剪切裂缝：缝长＞1/3 截面尺寸"/>
            <di b="5" n="基础出现大量结构性裂缝，缝宽超限，裂缝长度接近截面尺寸，基础存在变形失稳趋势" s="基础剥落、露筋累计面积＞构件面积的20%，单处面积＞1.0㎡"/>
        </b9.3.1-5>
        <b9.3.1-6 n="基础非结构性裂缝" c="20501064">
            <di b="1" n="完好"/>
            <di b="2" n="局部出现网状裂纹，或构件出现少量裂缝，缝宽较小" s="网状裂缝：累计面积≤构件面积的20%，单处面积≤1.0㎡裂缝缝长≤截面尺寸的1/3"/>
            <di b="3" n="大面积出现网状裂纹，或构件出现较多裂缝，缝宽较大，部分裂缝超限" s="网状裂缝：累计面积＞构件表面积的20%且≤50%，单处面积＞1.0㎡裂缝缝长＞截面尺寸的1/3且≤1/2"/>
            <di b="4" n="大面积出现网状裂纹，或构件出现大量裂缝，缝宽超限" s="网状裂缝：累计面积＞构件表面积的 50%，单处面积＞1.0㎡裂缝缝长＞截面尺寸的1/2"/>
        </b9.3.1-6>
        <b9.4.1-1 n="破损" c="20101014">
            <di b="1" n="完好，或表面欠清洁"/>
            <di b="2" n="局部混凝土出现空洞、孔洞、剥落，或砖石表面小块脱落" s="累计面积≤构件面积的 5%，单处面积≤0.5㎡"/>
            <di b="3" n="较大范围混凝土或砖石出现空洞、孔洞、剥落" s="累计面积＞构件面积的 5%且≤20%，单处面积≤1.0㎡"/>
            <di b="4" n="大范围混凝土或砖石出现空洞、孔洞、剥落" s="累计面积＞构件面积的20%"/>
        </b9.4.1-1>
        <b9.4.1-2 n="位移" c="20101024">
            <di b="1" n="完好"/>
            <di b="3" n="存在明显的永久变形，但无明显的外倾、下沉。或出现填料损失，但仍可起到挡土的作用"/>
            <di b="4" n="有下沉、滑动现象，造成翼墙断裂，外倾失稳，砌体变形，部分倒塌。或填料严重流失，失去挡土功能"/>
        </b9.4.1-2>
        <b9.4.1-3 n="鼓肚、砌体松动" c="20101034">
            <di b="1" n="完好"/>
            <di b="2" n="局部鼓肚，砌体松动"/>
            <di b="3" n="大面积鼓肚，砌体松动"/>
            <di b="4" n="大面积鼓肚，砌体松动，甚至出现严重渗漏"/>
        </b9.4.1-3>
        <b9.4.1-4 n="裂缝" c="20101044">
            <di b="1" n="轻微网裂" s="网裂总面积≤10%"/>
            <di b="2" n="较多网裂。出现个别裂缝，缝宽未超限" s="网裂总面积＞10%"/>
            <di b="3" n="出现多处裂缝，未贯通，缝宽超限，或翼墙或耳墙有断裂、与前墙脱开现象"/>
            <di b="4" n="出现通缝，裂缝超限，或翼墙或耳墙断裂，与前墙完全脱开"/>
        </b9.4.1-4>
        <b9.5.1-1 n="裂缝" c="20201014">
            <di b="1" n="完好"/>
            <di b="2" n="铺砌面局部隆起、凹陷、开裂，砌缝砂浆脱落，或局部铺砌面下滑，坡角损坏，植被生长" s="缺陷面积≤10%"/>
            <di b="3" n="铺砌面出现大面积隆起、 凹陷、 开裂，砌缝砂浆脱落" s="缺陷面积＞10%且≤20%"/>
            <di b="4" n="出现孔洞，破损等，丧失锥坡、护坡功能。或锥坡体和坡脚损坏严重，大面积滑坡、坍塌，坡顶下降较大，锥坡、护坡作用明显减小" s="缺陷面积＞20%"/>
        </b9.5.1-1>
        <b9.5.1-2 n="冲刷" c="20201024">
            <di b="1" n="完好"/>
            <di b="2" n="局部冲成浅坑"/>
            <di b="3" n="坡脚局部冲蚀，冲成深坑、沟或槽"/>
            <di b="4" n="锥坡体和坡脚冲蚀严重，失去作用"/>
        </b9.5.1-2>
        <b9.6.1-1 n="堵塞" c="20601014">
            <di b="1" n="完好"/>
            <di b="2" n="局部有漂流物，堵塞河道"/>
            <di b="3" n="多处有漂流物堵塞河道"/>
            <di b="4" n="河道被完全堵塞"/>
        </b9.6.1-1>
        <b9.6.1-2 n="冲刷" c="20601024">
            <di b="1" n="河床稳定，无冲刷现象"/>
            <di b="2" n="河床或河底铺砌局部轻微冲刷"/>
            <di b="3" n="河床或河底铺砌冲刷较重，墩台底有掏空现象，防护体损坏严重"/>
            <di b="4" n="河床压缩，河床或河底铺砌出现严重冲刷掏空，危及桥梁安全"/>
        </b9.6.1-2>
        <b9.6.1-3 n="冲刷" c="20601034">
            <di b="1" n="完好"/>
            <di b="2" n="局部轻微淤积"/>
            <di b="3" n="河床淤泥严重，河床扩宽有变迁趋势"/>
            <di b="4" n="已出现变迁、扩宽现象，并有发展趋势"/>
        </b9.6.1-3>
        <b9.6.2-1 n="损坏" c="20701014">
            <di b="1" n="完好"/>
            <di b="2" n="构造物局部断裂，砌体松动、鼓肚、凹陷或灰浆脱落"/>
            <di b="3" n="表面出现大面积损坏或坡脚局部损坏"/>
            <di b="4" n="需要设置但没有设置调治构造物者"/>
        </b9.6.2-1>
        <b9.6.2-2 n="冲刷、变形" c="20701024">
            <di b="2" n="边坡局部下滑，基础局部冲空"/>
            <di b="3" n="边坡大面积下滑，构造物出现下沉、倾斜，局部坍塌"/>
            <di b="4" n="构造物出现下沉、倾斜、坍塌，基础冲蚀严重"/>
        </b9.6.2-2>
        <b10.1.1-1.1 n="拥 包" c="30101014">
            <di b="1" n="完好" />
            <di b="2" n="局部出现波浪拥包" s="波浪拥包面积≤10%，波峰波谷高差≤25mm"/>
            <di b="3" n="多处出现波浪拥包" s="波浪拥包面积＞10%且≤20%，波峰波谷高差≤25mm"/>
            <di b="4" n="大面积出现波浪拥包" s="波浪拥包面积＞20%，波峰波谷高差＞25mm"/>
        </b10.1.1-1.1>
        <b10.1.1-1.2 n="高低不平" c="30101024">
            <di b="1" n="完好" />
            <di b="2" n="局部有高低不平的现象" s="高低差≤25mm"/>
            <di b="3" n="多处有高低不平的现象" s="高低差≤25mm"/>
            <di b="4" n="普遍有高低不平的现象" s="高低差＞25mm"/>
        </b10.1.1-1.2>
        <b10.1.1-1.3 n="车 辙" c="30101034">
            <di b="1" n="完好" />
            <di b="2" n="车辙深度较浅" s="铺装层出现车辙的面积≤10%，深度≤25mm"/>
            <di b="3" n="车辙深度较浅" s="铺装层出现车辙的面积＞10%且≤20%，深度≤25mm"/>
            <di b="4" n="车辙深度较深" s="铺装层出现车辙的面积＞20%，深度＞25mm"/>
        </b10.1.1-1.3>
        <b10.1.1-2 n="泛油" c="30101044">
            <di b="1" n="完好" />
            <di b="2" n="局部出现泛油" s="面积≤10%"/>
            <di b="3" n="多处出现泛油" s="面积＞10%且≤20%"/>
            <di b="4" n="大面积出现泛油、磨光" s="面积＞20%"/>
        </b10.1.1-2>
        <b10.1.1-3.1 n="破损" c="30101054">
            <di b="1" n="完好" />
            <di b="2" n="面层局部松散、露骨" s="松散、露骨累计面积≤10%"/>
            <di b="3" n="多处松散、露骨" s="松散、露骨累计面积＞10%且≤20%"/>
            <di b="4" n="大部分松散、露骨" s="松散、露骨累计面积＞20%"/>
        </b10.1.1-3.1>
        <b10.1.1-3.2 n="破损" c="30101064">
            <di b="1" n="完好" />
            <di b="2" n="或局部浅坑槽" s="坑 槽 深 度 ≤ 25mm，累计面积≤3%，单处面积≤0.5㎡"/>
            <di b="3" n="或多处出现坑槽" s="坑槽深度≤25mm，累计面积＞3%且≤10%，单处面积＞0.5㎡且≤1.0㎡"/>
            <di b="4" n="大部分有坑槽" s="坑槽深度＞25mm，累计面积＞10%；单处面积＞1.0㎡"/>
        </b10.1.1-3.2>
        <b10.1.1-4.1 n="龟裂" c="30101074">
            <di b="1" n="完好" />
            <di b="2" n="局部龟裂，裂缝区无变形、无散落" s="龟裂缝宽≤20mm，部分裂缝块度≤5.0m"/>
            <di b="3" n="局部龟裂，状态明显，裂缝区有轻度散落或变形" s="龟裂缝宽＞2.0mm且≤5.0mm，部分裂缝块度≤2.0m"/>
            <di b="4" n="多处龟裂，特征显著，裂缝区变形明显、散落严重" s="龟裂缝宽＞5.0mm，大部分裂缝块度≤2.0m"/>
        </b10.1.1-4.1>
        <b10.1.1-4.2 n="块 裂" c="30101084">
            <di b="1" n="完好" />
            <di b="2" n="局部块裂，裂缝区无散落" s="块裂缝宽≤3.0mm，大部分裂缝块度＞1.0m"/>
            <di b="3" n="局部块裂，裂缝区有散落" s="块裂缝宽＞3.0mm，大部分裂缝块度＞0.5m且≤1.0m"/>
            <di b="4" n="多处块裂，裂缝区散落严重" s="块裂缝宽＞3.0mm，大部分裂缝块度≤0.5m"/>
        </b10.1.1-4.2>
        <b10.1.1-4.3 n="纵横裂缝" c="30101094">
            <di b="1" n="完好" />
            <di b="2" n="有纵横裂缝，裂缝壁无散落，无支缝" s="纵横裂缝缝长≤1.0m，缝宽≤3.0mm"/>
            <di b="3" n="有纵横裂缝，裂缝壁有散落，有支缝" s="纵横裂缝缝长＞1.0m且≤2.0m，缝宽＞3.0mm"/>
            <di b="4" n="有纵横通缝，裂缝壁散落、支缝严重" s="纵横裂缝缝长＞2.0m，缝宽＞3.0mm"/>
        </b10.1.1-4.3>
        <b10.1.2-1 n="磨光、脱皮、露骨" c="30102014">
            <di b="1" n="完好" />
            <di b="2" n="局部出现磨光、脱皮、露骨" s="面积≤10%"/>
            <di b="3" n="多处出现磨光、脱皮、露骨" s="面积＞10%且≤20%"/>
            <di b="4" n="大面积出现磨光、脱皮、露骨" s="面积＞20%"/>
        </b10.1.2-1>
        <b10.1.2-2 n="错台" c="30102024">
            <di b="1" n="完好" />
            <di b="2" n="局部接缝两侧出现高差现象" s="高差≤10mm"/>
            <di b="3" n="多处接缝两侧出现高差现象" s="高差＞10mm"/>
            <di b="4" n="绝大多数接缝两侧出现高差现象" s="高差＞10mm"/>
        </b10.1.2-2>
        <b10.1.2-3 n="坑洞" c="30102034">
            <di b="1" n="完好" />
            <di b="2" n="局部出现坑洞" s="深度≤1cm，直径≤3cm，或累计面积≤3%"/>
            <di b="3" n="多处坑洞" s="深度＞1cm，直径＞3cm，或累计面积＞3%且≤10%"/>
            <di b="4" n="大部分有坑洞" s="深度＞1cm，直径＞3cm，或累计面积＞10%"/>
        </b10.1.2-3>
        <b10.1.2-4 n="剥落" c="30102044">
            <di b="1" n="完好" />
            <di b="2" n="局部接缝处出现浅层边角剥落局部出现层状剥落" s="层状剥落累计面积≤10%"/>
            <di b="3" n="多处接缝处出现中、深层边角剥落局部出现层状剥落" s="层状剥落累计面积＞10%且≤20%"/>
            <di b="4" n="大部分接缝处出现深层边角剥落局部出现层状剥落" s="层状剥落累计面积＞20%"/>
        </b10.1.2-4>
        <b10.1.2-5 n="接缝料损坏" c="30102054">
            <di b="1" n="完好" />
            <di b="2" n="接缝处填料老化、漏水，但尚未出现剥落、脱空，或被杂物填塞现象" s="填料老化、漏水≤整条缝的10%"/>
            <di b="3" n="接缝处填料老化、漏水，部分填料脱空，或被杂物填塞" s="填料老化、漏水＞整条缝的10%且≤20%，或脱空、填塞长度≤接缝长的1/3"/>
            <di b="4" n="接缝处填料老化、漏水，多处填料脱空，或被杂物填塞" s="填 料 老 化 、漏水＞整条缝20%，或脱空、填塞长度＞接缝长的1/3"/>
        </b10.1.2-5>
        <b10.1.2-6.1 n="裂缝" c="30102064">
            <di b="1" n="完好" />
            <di b="2" n="局部存在横向裂缝、纵向裂缝或斜裂缝但未贯通" s="裂缝缝宽≤3mm"/>
            <di b="3" n="多数存在横向裂缝、纵向裂缝或斜裂缝，边缘有碎裂" s="缝宽＞3mm且≤10mm"/>
            <di b="4" n="大部分存在横向裂缝、纵向裂缝或斜裂缝，边缘有碎裂，并伴有错台出现" s="缝宽＞10mm"/>
        </b10.1.2-6.1>
        <b10.1.2-6.2 n="裂缝" c="30102064">
            <di b="1" n="完好" />
            <di b="2" n="局部存在横向裂缝、纵向裂缝或斜裂缝但未贯通" s="裂缝缝宽≤3mm"/>
            <di b="3" n="多数存在横向裂缝、纵向裂缝或斜裂缝，边缘有碎裂" s="缝宽＞3mm且≤10mm"/>
            <di b="4" n="大部分存在横向裂缝、纵向裂缝或斜裂缝，边缘有碎裂，并伴有错台出现" s="缝宽＞10mm"/>
        </b10.1.2-6.2>
    </m7>
</dict>
