<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.examine.FragmentPatrolViewModel" />

        <variable
            name="viewModel"
            type="FragmentPatrolViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:lx="http://schemas.android.com/apk/res/cn.com.lxsoft.bdasphone"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
            <cn.com.lxsoft.bdasphone.ui.component.ToolBarBdas
                android:id="@+id/toolbar_patrol"
                lx:name="日常巡查"
                style="@style/ToolBarTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                    <include
                        android:id="@+id/cinlude"
                        layout="@layout/layout_qiaoliang_item"
                        binding:viewModel="@{viewModel.qiaoLiangViewModel}" />
             </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/patrol_disease_pannel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="16dp">
                            </LinearLayout>
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/DiseaseItem"
                                android:orientation="vertical"
                                android:layout_marginBottom="8dp"
                                android:paddingLeft="8dp"
                                android:layout_margin="16dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="4dp">
                                    <TextView
                                        android:layout_width="104dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="8dp"
                                        android:gravity="center_vertical"
                                        android:text="检查人"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape_rect_border_primarycolor"
                                        android:text="@{viewModel.patrolData.workerName}"
                                        android:paddingTop="6dp"
                                        android:textAlignment="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">
                                    <TextView
                                        android:layout_width="104dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="8dp"
                                        android:text="责任人"
                                        android:gravity="center_vertical"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape_rect_border_primarycolor"
                                        android:text="@{viewModel.patrolData.ownerName}"
                                        android:paddingTop="6dp"
                                        android:textAlignment="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">
                                    <TextView
                                        android:layout_width="104dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="8dp"
                                        android:text="检查日期"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape_rect_border_primarycolor"
                                        android:text="@{viewModel.patrolData.dateStr}"
                                        android:paddingTop="6dp"
                                        android:textAlignment="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">
                                    <TextView
                                        android:layout_width="104dp"
                                        android:layout_height="42dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="8dp"
                                        android:text="下次检查日期"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/shape_rect_border_primarycolor"
                                        android:text="@{viewModel.patrolData.dateNextStr}"
                                        android:paddingTop="6dp"
                                        android:textAlignment="center"/>
                                </LinearLayout>
                            </LinearLayout>
                            <cn.com.lxsoft.bdasphone.ui.component.BridgeImagePanel
                                android:id="@+id/patrol_iamge_panel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"/>
                    </LinearLayout>
            </ScrollView>
    </LinearLayout>
</layout>