<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.browse.ContentViewPagerViewModel" />
        <variable
            name="viewModel"
            type="ContentViewPagerViewModel" />
    </data>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lx="http://schemas.android.com/apk/res/cn.com.lxsoft.bdasphone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥梁代码" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@={viewModel.jgsj.qiaoLiangDaiMa}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥梁全长" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@={viewModel.jgsj.qiaoLiangQuanChang}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="跨径组合" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@={viewModel.jgsj.qiaoKuanZuHe}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="最大跨径" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.zuiDaKuaJingInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥宽组合" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@={viewModel.jgsj.qiaoKuanZuHe}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥面净宽" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.qiaoMianJingKuanInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥面全宽" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.qiaoMianQuanKuanInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥面标高" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.qiaoGaoInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥下净高" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.jingGaoInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥上净高" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.qiaoLiangXianGaoInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="是否宽路窄桥" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@={viewModel.jgsj.shiFouKuanLuZaiQiao}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="栏杆或防撞护栏" />
        <cn.com.lxsoft.bdasphone.ui.component.EditTextDict
            style="@style/ContentItemTextEdit"
            lx:dict="m1.12"
            android:text="@={viewModel.jgsj.lanGanHuoFangZhuangHuLan}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="中央分隔带" />
        <cn.com.lxsoft.bdasphone.ui.component.EditTextDict
            style="@style/ContentItemTextEdit"
            lx:dict="m1.14"
            android:text="@={viewModel.jgsj.zhongYangFenGeDai}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="中央或分离带宽度" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.zhongYangFenGeDaiGaoDuInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="引道总宽" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.yinDaoZongKuanInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="引道路面宽" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.yinDaoLuMianKuanInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="引道线性" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.yinDaoXianXing}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="伸缩缝类型" />
        <cn.com.lxsoft.bdasphone.ui.component.EditTextDict
            style="@style/ContentItemTextEdit"
            lx:dict="m2.2"
            android:text="@={viewModel.jgsj.shenSuoFengLeiXing}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="支座类型" />
        <cn.com.lxsoft.bdasphone.ui.component.EditTextDict
            style="@style/ContentItemTextEdit"
            lx:dict="m2.3"
            android:text="@={viewModel.jgsj.zhiZuoLeiXing}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="桥台护坡类型" />
        <cn.com.lxsoft.bdasphone.ui.component.EditTextDict
            style="@style/ContentItemTextEdit"
            lx:dict="m2.3"
            android:text="@={viewModel.jgsj.qiaoTaiHuPoLeiXing}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="调治构造物" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.tiaoZhiGouZaoWu}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="常水位" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.changShuiWeiInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="设计水位" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.sheJiShuiWeiInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="历史洪水位" />
        <EditText
            style="@style/ContentItemTextEdit"
            android:text="@{viewModel.jgsj.liShiHongShuiWeiInfo}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="墩台防撞设施类型" />
        <cn.com.lxsoft.bdasphone.ui.component.EditTextDict
            style="@style/ContentItemTextEdit"
            lx:dict="m2.5"
            android:text="@={viewModel.jgsj.dunTaiFangZhuangLeiXing}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="是否互通立交" />
        <cn.com.lxsoft.bdasphone.ui.component.EditTextDict
            style="@style/ContentItemTextEdit"
            lx:dict="m1.01"
            android:text="@={viewModel.jgsj.shiFouHuTongLiJiao}"/>
    </LinearLayout>
    <LinearLayout style="@style/ContentItem">
        <TextView
            style="@style/ContentItemTextView"
            android:text="收费性质" />
        <cn.com.lxsoft.bdasphone.ui.component.EditTextDict
            style="@style/ContentItemTextEdit"
            lx:dict="m2.5"
            android:text="@={viewModel.jgsj.souFeiXingZhi}"/>
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</layout>