<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <import type="cn.com.lxsoft.bdasphone.ui.browse.GISFragmentViewModel" />
    <variable
        name="viewModel"
        type="GISFragmentViewModel" />
</data>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:lx="http://schemas.android.com/apk/res/cn.com.lxsoft.bdasphone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.com.lxsoft.bdasphone.ui.component.ToolBarBdas
            android:id="@+id/toolbar_gis"
            lx:name="位置信息"
            style="@style/ToolBarTitle" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:gravity="center">
        <TextView style="@style/viewWeight"/>
        <Button
            android:id="@+id/button_gis_sel_all"
            style="@style/TopBarGisFunc"
            android:text="所有桥梁"/>
        <TextView style="@style/viewWeight"/>
        <Button
            android:id="@+id/button_gis_sel_path"
            style="@style/TopBarGisFunc"
            android:text="路线统计"/>
        <TextView style="@style/viewWeight"/>
        <Button
            android:id="@+id/button_gis_sel_dept"
            style="@style/TopBarGisFunc"
            android:text="单位统计"/>
        <TextView style="@style/viewWeight"/>
    </LinearLayout>
        <com.amap.api.maps2d.MapView
            android:id="@+id/gis_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
</LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/layout_slide_list"
        layout="@layout/layout_slide_list"
        binding:viewModel="@{viewModel.slideBrowseViewModel}" />
</android.support.v4.widget.DrawerLayout>
</layout>