<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <import type="cn.com.lxsoft.bdasphone.ui.browse.ContentViewPagerViewModel" />
    <variable
        name="viewModel"
        type="ContentViewPagerViewModel" />
</data>
        <com.amap.api.maps2d.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:binding="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gis_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</layout>