<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.examine.FragmentPatrolViewModel" />

        <variable
            name="viewModel"
            type="FragmentPatrolViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        xmlns:lx="http://schemas.android.com/apk/res/cn.com.lxsoft.bdasphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <cn.com.lxsoft.bdasphone.ui.component.ToolBarBdas
            android:id="@+id/toolbar_patrol"
            lx:name="日常巡查"
            style="@style/ToolBarTitle"
            android:layout_height="40dp"/>
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/colorLightGray"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:expandedTitleTextAppearance="@style/ExamineExpandedTitleText"
                    app:expandedTitleMarginBottom="-10dp"
                    app:collapsedTitleTextAppearance="@style/ExamineCollapsedTitleText"
                    app:collapsedTitleGravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">
                        <include
                            android:id="@+id/include"
                            layout="@layout/layout_qiaoliang_item"
                            binding:viewModel="@{viewModel.qiaoLiangViewModel}" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorLightGraySplit"/>
                        <LinearLayout
                            android:id="@+id/pannel_createNew"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal"
                            android:background="@color/colorLightGray"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="新建"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
                                android:drawablePadding="4sp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                binding:onClickCommand="@{viewModel.createNewClickCommand}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="复制新建"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_add_circle_gray"
                                android:drawablePadding="4sp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                binding:onClickCommand="@{viewModel.createCopyNewClickCommand}"/>
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/patrol_tv_history"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="历史"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_history_black_24dp"
                                android:drawablePadding="4sp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"/>
                            <TextView
                                android:layout_width="4dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:title="@{viewModel.sBridgeName}">
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorLightGray"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/patrol_disease_pannel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/DiseaseItem"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="8dp"
                        android:layout_margin="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">
                            <TextView
                                android:layout_width="104dp"
                                android:layout_height="42dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center_vertical"
                                android:text="检查人"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rect_border_primarycolor"
                                android:text="@{viewModel.patrolData.workerName}"
                                android:paddingTop="6dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="104dp"
                                android:layout_height="42dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:text="责任人"
                                android:gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rect_border_primarycolor"
                                android:text="@{viewModel.patrolData.ownerName}"
                                android:paddingTop="6dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="104dp"
                                android:layout_height="42dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:text="检查日期"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rect_border_primarycolor"
                                android:text="@{viewModel.patrolData.dateStr}"
                                android:paddingTop="6dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="104dp"
                                android:layout_height="42dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:text="下次检查日期"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rect_border_primarycolor"
                                android:text="@{viewModel.patrolData.dateNextStr}"
                                android:paddingTop="6dp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="12dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/patrol_add_image_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_addphoto_primary_24dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <cn.com.lxsoft.bdasphone.ui.component.BridgeImagePanel
                        android:id="@+id/patrol_iamge_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>