<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.examine.FragmentTestViewModel" />
        <variable
            name="viewModel"
            type="FragmentTestViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <cn.com.lxsoft.bdasphone.ui.component.ToolBarBdas
            android:id="@+id/toolbar_testDisease"
            xmlns:lx="http://schemas.android.com/apk/res/cn.com.lxsoft.bdasphone"
            lx:name="定期检查"
            style="@style/ToolBarTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorLightGray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

                <include
                    android:id="@+id/include"
                    layout="@layout/layout_qiaoliang_item"
                    binding:viewModel="@{viewModel.qiaoLiangViewModel}" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorLightGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/verTablayout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:indicator_color="#009900"
            app:indicator_gravity="fill"
            app:tab_height="50dp"
            app:tab_mode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            binding:adapter="@{viewModel.adapter}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.itemViewModels}"
            binding:onPageSelectedCommand="@{viewModel.onPageSelectedCommand}"
            binding:pageTitles="@{viewModel.pageTitles}" />
        </LinearLayout>
    </LinearLayout>
</layout>