<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.examine.FragmentPatrolViewModel" />

        <variable
            name="viewModel"
            type="FragmentPatrolViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:lx="http://schemas.android.com/apk/res/cn.com.lxsoft.bdasphone"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <cn.com.lxsoft.bdasphone.ui.component.ToolBarBdas
            android:id="@+id/toolbar_patrol"
            lx:name="日常巡查"
            style="@style/ToolBarTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorLightGray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

                <include
                    android:id="@+id/include"
                    layout="@layout/layout_qiaoliang_item"
                    binding:viewModel="@{viewModel.qiaoLiangViewModel}" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorLightGray"/>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            tl:tl_indicator_color="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tl:tl_textUnselectColor="@color/colorTextDark"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_style="BLOCK"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLightGray"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            binding:adapter="@{viewModel.adapter}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.items}"
            binding:onPageSelectedCommand="@{viewModel.onPageSelectedCommand}"
            binding:pageTitles="@{viewModel.pageTitles}" />
    </LinearLayout>
</layout>