<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.examine.FragmentCheckItemViewModel" />
        <variable
            name="viewModel"
            type="FragmentCheckItemViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RadioGroup
            android:id="@+id/check_select_rdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/check_select_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectStrA}"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/check_select_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectStr1}"
                android:layout_marginTop="8dp"/>
            <RadioButton
                android:id="@+id/check_select_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectStr2}"
                android:layout_marginTop="8dp"/>
        </RadioGroup>
        <cn.com.lxsoft.bdasphone.ui.component.BridgeImagePanel
            android:id="@+id/check_image_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </LinearLayout>
</layout>