<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.browse.LuXianListItemViewModel" />
        <variable
            name="viewModel"
            type="cn.com.lxsoft.bdasphone.ui.browse.LuXianListItemViewModel" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:id="@+id/id_LayoutLXItem"
    binding:onClickCommand="@{viewModel.itemClick}">
            <TextView
                android:id="@+id/id_textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@{viewModel.showName}"
                />
</LinearLayout></layout>