<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.examine.ExamineListItemViewModel" />
        <variable
            name="viewModel"
            type="ExamineListItemViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    android:theme="@style/QLListItem"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    binding:onClickCommand="@{viewModel.itemClick}">
    <ImageButton
        android:id="@+id/butIcon"
        style="@style/QLIconButton"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:background="@{viewModel.drawableBack}"
        android:src="@{viewModel.drawableIcon}"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stretchColumns="3">
        <TableRow>
            <TextView
                android:id="@+id/textMingCheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorTextDark"
                android:layout_span="4"
                android:text="@{viewModel.mingCheng}"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/textLuXian"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/shape_rect_noborder_lightgray"
                android:layout_marginRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{viewModel.luXian}"/>
            <TextView
                android:id="@+id/textLeiXing"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/shape_rect_noborder_lightgray"
                android:layout_marginRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{viewModel.leiXing}"/>
            <TextView
                android:id="@+id/textDanWei"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/shape_rect_noborder_lightgray"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{viewModel.info4}"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/textCKG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:drawableLeft="@drawable/ic_dot_green"
                android:text="@{viewModel.info5}"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
</layout>