<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DiseaseItem"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:paddingLeft="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tv_buJianName"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="桥路连接处"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimary"
            />
        <Switch
            android:id="@+id/switch_checkDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:switchMinWidth="60dp"
            android:textOff="异常"
            android:textOn="正常"
            android:thumb="@drawable/sel_thumb_exam"
            android:track="@drawable/sel_track_exam"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:checked="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/panel_diseasList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
    <ImageView
        android:id="@+id/but_addPatrolDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_circle"
        android:visibility="gone"/>
</LinearLayout>
