<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="cn.com.lxsoft.bdasphone.ui.examine.FragmentTestItemViewModel" />
        <variable
            name="viewModel"
            type="FragmentTestItemViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DiseaseItem"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="检查人"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_border_primarycolor"
                    android:text="@={viewModel.workerName}"
                    android:paddingTop="6dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:text="责任人"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_border_primarycolor"
                    android:text="@={viewModel.ownerName}"
                    android:paddingTop="6dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:text="检查日期"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect_border_primarycolor"
                    android:text="@={viewModel.testDateInfo}"
                    android:paddingTop="6dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DiseaseItem"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="84dp"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="桥梁评级"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_border_primarycolor"
                android:text="@{viewModel.pingJi}"
                android:paddingTop="6dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="84dp"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="桥梁评分"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_border_primarycolor"
                android:text="@{viewModel.pingFen}"
                android:paddingTop="6dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="84dp"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="上部结构评分"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_border_primarycolor"
                android:text="@{viewModel.upFen}"
                android:paddingTop="6dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="84dp"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="下部结构评分"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_border_primarycolor"
                android:text="@{viewModel.dwFen}"
                android:paddingTop="6dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="84dp"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="桥面系评分"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_border_primarycolor"
                android:text="@{viewModel.sfFen}"
                android:paddingTop="6dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</layout>