<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DiseaseItem"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:paddingLeft="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="构件编号"
            />
        <TextView
            android:id="@+id/test_add_gouJian"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_border_primarycolor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="病害"
            />
        <cn.com.lxsoft.bdasphone.ui.component.DiseaseInput
            android:id="@+id/test_add_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_rect_border_primarycolor"/>
    </LinearLayout>
</LinearLayout>